<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="工具篇(强烈推荐安装)以打包迅雷网盘提取码：atsp   Geek Uninstaller   小巧（2 MB ）、绿色（无需安装）、易用（单文件）的卸载工具。 卸载完成，Geek Uninstaller 会自动扫描残留的文件（夹）和注册表项目。    Gism++  Windows 上最强大的系统工具，简洁好用。用来清理电脑垃圾再好不过   图吧工具箱  整合了大量硬件检测的工具，这不比那个经常">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的软件抽屉(Windows)">
<meta property="og:url" content="http://example.com/2022/09/26/softbox/index.html">
<meta property="og:site_name" content="Drzone">
<meta property="og:description" content="工具篇(强烈推荐安装)以打包迅雷网盘提取码：atsp   Geek Uninstaller   小巧（2 MB ）、绿色（无需安装）、易用（单文件）的卸载工具。 卸载完成，Geek Uninstaller 会自动扫描残留的文件（夹）和注册表项目。    Gism++  Windows 上最强大的系统工具，简洁好用。用来清理电脑垃圾再好不过   图吧工具箱  整合了大量硬件检测的工具，这不比那个经常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210331754.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210337740.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210346337.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210352208.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210402012.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210410408.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210415503.png">
<meta property="article:published_time" content="2022-09-26T03:11:10.000Z">
<meta property="article:modified_time" content="2022-10-06T03:51:57.523Z">
<meta property="article:author" content="Dreamin">
<meta property="article:tag" content="toy">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210331754.png">


<link rel="canonical" href="http://example.com/2022/09/26/softbox/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/26/softbox/","path":"2022/09/26/softbox/","title":"程序员的软件抽屉(Windows)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>程序员的软件抽屉(Windows) | Drzone</title>
  




<link rel="dns-prefetch" href="https://blogcomment-six.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="/atom.xml" title="Drzone" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drzone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-好康"><a href="https://drsee.notion.site/Drsee-58c29a9f56c0468e991ce3a5810427fb" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>好康</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>


  <aside class="sidebar">


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%AF%87-%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90%E5%AE%89%E8%A3%85"><span class="nav-text">工具篇(强烈推荐安装)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E6%89%93%E5%8C%85"><span class="nav-text">以打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%8A%BD%E5%B1%89%EF%BC%88Windows%EF%BC%89"><span class="nav-text">程序员的软件抽屉（Windows）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81"><span class="nav-text">杀毒软件（不需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-text">重装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-text">解压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF%E9%98%85%E8%AF%BB%E5%99%A8"><span class="nav-text">PDF阅读器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-text">下载工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Aira2"><span class="nav-text">Aira2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-text">播放器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PotPlayer"><span class="nav-text">PotPlayer</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dreamin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dreamin</p>
  <div class="site-description" itemprop="description">Stay hungry</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dreamin121" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dreamin121" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12185744g@gmail.com" title="E-Mail → mailto:12185744g@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/musang152" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;musang152" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/dreaminfuck" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;dreaminfuck" rel="noopener" target="_blank"><i class="fa-brands fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
 
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/26/softbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dreamin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drzone">
      <meta itemprop="description" content="Stay hungry">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="程序员的软件抽屉(Windows) | Drzone">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员的软件抽屉(Windows)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-26 11:11:10" itemprop="dateCreated datePublished" datetime="2022-09-26T11:11:10+08:00">2022-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-06 11:51:57" itemprop="dateModified" datetime="2022-10-06T11:51:57+08:00">2022-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/windows/" itemprop="url" rel="index"><span itemprop="name">windows</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/09/26/softbox/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/09/26/softbox/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="工具篇-强烈推荐安装"><a href="#工具篇-强烈推荐安装" class="headerlink" title="工具篇(强烈推荐安装)"></a>工具篇(强烈推荐安装)</h2><h3 id="以打包"><a href="#以打包" class="headerlink" title="以打包"></a>以打包</h3><p>迅雷网盘<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VND5y3hj863AQVp7dM7UTo0DA1">提取码：atsp</a></p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek Uninstaller</a></p>
</blockquote>
<ul>
<li>小巧（2 MB ）、绿色（无需安装）、易用（单文件）的卸载工具。</li>
<li>卸载完成，Geek Uninstaller 会自动扫描残留的文件（夹）和注册表项目。</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210331754.png" alt="image-20221005210331754"></p>
<blockquote>
<p>Gism++</p>
</blockquote>
<p>Windows 上最强大的系统工具，简洁好用。用来清理电脑垃圾再好不过</p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210337740.png" alt="image-20221005210337740"></p>
<blockquote>
<p>图吧工具箱</p>
</blockquote>
<p>整合了大量硬件检测的工具，这不比那个经常抽烟的鲁大师好多了。</p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210346337.png" alt="image-20221005210346337"></p>
<blockquote>
<p>Snipaste</p>
</blockquote>
<p>史上最好用的截图软件，功能丰富，用了你就知道了。</p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210352208.png" alt="image-20221005210352208"></p>
<blockquote>
<p>FSCapture</p>
</blockquote>
<p>属于录屏软件的一股清流吧，大小仅为5.4M，功能却十分齐全！</p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210402012.png" alt="image-20221005210402012"></p>
<blockquote>
<p>TrafficMonitor</p>
</blockquote>
<p>用来监控现在电脑的各种硬件状态，直接在任务栏显示，简洁清楚。</p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210410408.png" alt="image-20221005210410408"></p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221005210415503.png" alt="image-20221005210415503"></p>
<h2 id="程序员的软件抽屉（Windows）"><a href="#程序员的软件抽屉（Windows）" class="headerlink" title="程序员的软件抽屉（Windows）"></a>程序员的软件抽屉（Windows）</h2><h3 id="杀毒软件（不需要"><a href="#杀毒软件（不需要" class="headerlink" title="杀毒软件（不需要"></a>杀毒软件（不需要</h3><p>2202年，都已经Windows11了，其实不太需要杀毒软件了，自带的 Windows defender已经足矣。</p>
<p>如果硬要装一个，那么最推荐的应该是火绒了</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒安全</a></p>
</blockquote>
<p>相比国内一众病毒（🐧安全管家，361安全卫视，金山中毒吧）</p>
<ul>
<li>火绒不会有广告弹窗等任何打扰用户的行为，也不会在安装包中随意捆绑其他软件。</li>
<li>强悍、干净、轻巧的火绒可以让你安全、安静、自由地使用电脑。</li>
<li>在专注的同时保留了基本的防护，家长控制，U盘保护等等，还有很多扩展工具。</li>
</ul>
<p>引用 <a target="_blank" rel="noopener" href="https://www.jb51.net/softjc/802578.html">脚本之家</a> <a target="_blank" rel="noopener" href="https://blog.k8s.li/fuck-chinese-software.html#Windows">木子的博客</a></p>
<h3 id="重装系统"><a href="#重装系统" class="headerlink" title="重装系统"></a>重装系统</h3><p>作为一个程序员，装电脑系统对于我们来说应该是家常便饭，这里给大家推荐国产神器。</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="http://www.wepe.com.cn/download.html">微PE</a></p>
</blockquote>
<ul>
<li><p>没有杂七杂八的功能，安装系统什么的足够使用。不会给你夹带私货什么的，比较放心食用。</p>
</li>
<li><p>不带捆绑，配合<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN我告诉你</a>直接还你一个干净的桌面</p>
</li>
<li><p>体积较小，方便安装</p>
</li>
</ul>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>一款浏览器好不好，首先看它的首页。国产没一个干净又卫生的，都是一堆广告捆绑，所以不推荐使用任何一款国产浏览器，包括手机上的浏览器。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.google.com/chrome/">Chrome</a>(强烈推荐)</p>
</blockquote>
<ul>
<li>大部分浏览器（其实除了下面这款）都是基于浏览器基于Chromium，网页兼容性显而易见</li>
<li>没有任何广告，干净又卫生，页面简洁，业界大牛</li>
<li>当然缺点就是，账号同步404，你懂</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.firefox.com.cn/">Firefox</a>(国际版)</p>
</blockquote>
<ul>
<li>国内版有私货，所以下载国际版，删除一些页面访问减速</li>
<li>为非营利性组织所维护的浏览器，不会太担心访问记录被相关机构审查</li>
<li>同步功能比Chrome好用</li>
</ul>
<blockquote>
<p>Edge(无奈之举)</p>
</blockquote>
<ul>
<li>比国产好用就是了</li>
</ul>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p>对于 Windows 10&#x2F;11 用户来讲，使用 Windows 默认的拼音&#x2F;五笔输入法再好不过了。少安装一些软件也就少了一些维护的成本。</p>
<h3 id="解压缩文件"><a href="#解压缩文件" class="headerlink" title="解压缩文件"></a>解压缩文件</h3><p>依旧不推荐国产压缩软件，广告满天飞，捆绑一堆严重拖慢电脑速度的fw</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.7-zip.org/">7-Zip</a></p>
</blockquote>
<ul>
<li>免费且开源，UI比较简陋，个人在用的一款，体积很小巧，功能很强大。</li>
</ul>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://cn.bandisoft.com/bandizip/">Bandizip</a></p>
</blockquote>
<ul>
<li>轻巧、快速、免费、好看的解压缩软件。</li>
<li>最喜欢它的「自动解压」功能：不用再担心解压出一堆散乱文件或双层文件夹。</li>
</ul>
<h3 id="PDF阅读器"><a href="#PDF阅读器" class="headerlink" title="PDF阅读器"></a>PDF阅读器</h3><p>微软自带的edge其实已经很不错，还自带修改功能，但是这里推荐一款。</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.sumatrapdfreader.org/free-pdf-reader.html">Sumatra PDF</a></p>
</blockquote>
<ul>
<li><p>软件小巧轻量，精简流畅，十分推荐这款 PDF 阅读软件</p>
</li>
<li><p>支持的格式也比较多 <strong>PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR</strong></p>
</li>
</ul>
<h3 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h3><p>其实国产迅雷很不错，但无奈不开会员还给你限速，开了会员还有广告</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://www.baiduyun.wiki/zh-cn/idm.html#%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98%E7%89%B9%E5%88%AB%E8%AE%BE%E7%BD%AE">IDM</a></p>
</blockquote>
<p>什么是多线程下载？打个比方，现在要接满 1 桶水，浏览器下载时只能开 1 个水龙头，接满 1 桶水时间为 1 小时。多线程下载器可以 32 个水龙头同时接水，接满 1 桶水时间缩短到 2 分钟，足足快了 32 倍。</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://github.com/qbittorrent/qBittorrent">qBittorrent</a></p>
</blockquote>
<p>没有杂七杂八的幺蛾子，轻量简洁。也可以使用它的 <a target="_blank" rel="noopener" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases">增强版</a> 。</p>
<blockquote>
<blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.qbittorrent.org/download.php">qBittorrent</a> (<strong>Win</strong>&#x2F;<strong>Linux</strong>&#x2F;<strong>Mac</strong>)</li>
<li>推荐: <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/qbittorrent/files/">3.3.16</a> 及其 <a target="_blank" rel="noopener" href="https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases">增强版</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bittorrent.com/">BitTorrent</a> (<strong>Win</strong>&#x2F;Mac&#x2F;Android)</li>
<li><a target="_blank" rel="noopener" href="https://deluge-torrent.org/">Deluge</a> (<strong>Linux</strong>&#x2F;<strong>Mac</strong>&#x2F;Win)</li>
<li><a target="_blank" rel="noopener" href="https://transmissionbt.com/">Transmission</a> (<strong>Mac</strong>&#x2F;<strong>Linux</strong>&#x2F;Win)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rakshasa/rtorrent">rtorrent</a>+<a target="_blank" rel="noopener" href="https://github.com/Novik/ruTorrent">RuTorrent</a> (<strong>Linux</strong>)</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<h4 id="Aira2"><a href="#Aira2" class="headerlink" title="Aira2"></a>Aira2</h4></blockquote>
<p><a target="_blank" rel="noopener" href="https://p3terx.com/archives/aria2-started-guide.html">Aria2 新手入门教程</a> </p>
<h3 id="播放器"><a href="#播放器" class="headerlink" title="播放器"></a>播放器</h3><blockquote>
<h4 id="PotPlayer"><a href="#PotPlayer" class="headerlink" title="PotPlayer"></a>PotPlayer</h4></blockquote>
<p>最牛逼的视频播放工具，不过需要一番调教之后才能发挥它巨大的潜力，使用默认的配置很渣。</p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/7228">VCB-Studio 科普教程 2.2] 基于 PotPlayer 和 madVR 的播放器教程（已更新 XySubFilter)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/5610">VCB-Studio 科普教程 2.1] madVR 渲染器配置教程（2016.08.13 更新）</a></li>
<li>[<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/4567">VCB-Studio 科普教程 5] 那些播放器教程背后的知识</a></li>
<li><a target="_blank" rel="noopener" href="https://vcb-s.com/archives/4384">VCB-Studio 科普教程 1.2 PotPlayer 播放器教程（入门篇</a></li>
</ul>
<blockquote>
<p>MPV</p>
</blockquote>
<p>mpv 是著名开源项目 MPlayer 的分支，因其对最新软硬件平台、视频标准以及各种高画质选项的支持而广受好评，也是目前非 Windows 平台上高画质播放器的不二选择。</p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://vcb-s.com/archives/7594">VCB-Studio 科普教程 2.3] 跨平台播放器 mpv 配置入门</a></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/toy/" rel="tag"># toy</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/15/fucktoy/" rel="prev" title="Linux toy合集">
                  <i class="fa fa-chevron-left"></i> Linux toy合集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/02/Linux/" rel="next" title="Linux">
                  Linux <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamin</span>
</div>

<div>
本站备案号：<a href="https://icp.gov.moe/?keyword=20220418" target="_blank">萌ICP备20220418-12号</a>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">135k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
  </span>
</div>
  <div class="powered-by">本页面由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        Vistors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        Views：<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/05/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "在风风雨雨中运行了 "+dnum+" d ";
        document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blogcomment-six.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"body.darkmode--activated","locale":null,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","reaction":true,"el":"#waline","comment":true,"path":"/2022/09/26/softbox/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: '',
  backgroundColor: '',
  buttonColorDark: '#282828',
  buttonColorLight: '',
  saveInCookies: false,
  label: '🌙',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
