<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Linux计算机基础1.软件程序的运行 硬件如同人的身体，软件如同人的灵魂。没有了灵魂的躯体也不过就是行尸走肉 **1.1 **机器程序与编译程序 电脑只认识0与1而已，而且电脑最重要的运算与逻辑判断是在CPU内部， 而 CPU其实是具有微指令集的。因此，我们需要CPU帮忙工作时，就得要参考微指令集的内容， 然后撰写让CPU读的懂的指令码给CPU执行，这样就能够让CPU运行了。 流程：  需要了解">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2022/10/02/Linux/index.html">
<meta property="og:site_name" content="Drzone">
<meta property="og:description" content="Linux计算机基础1.软件程序的运行 硬件如同人的身体，软件如同人的灵魂。没有了灵魂的躯体也不过就是行尸走肉 **1.1 **机器程序与编译程序 电脑只认识0与1而已，而且电脑最重要的运算与逻辑判断是在CPU内部， 而 CPU其实是具有微指令集的。因此，我们需要CPU帮忙工作时，就得要参考微指令集的内容， 然后撰写让CPU读的懂的指令码给CPU执行，这样就能够让CPU运行了。 流程：  需要了解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dreamin-1312842512.cos.ap-guangzhou.myqcloud.com/image-20220922203728264.png">
<meta property="og:image" content="https://dreamin-1312842512.cos.ap-guangzhou.myqcloud.com/image-20221001164035525.png">
<meta property="og:image" content="https://dreamin-1312842512.cos.ap-guangzhou.myqcloud.com/image-20221001200526805.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210211616324.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221653386.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221744722.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221748828.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221753121.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211251704834.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211061012414.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211092156739.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211092218361.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211131017749.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211131019209.png">
<meta property="article:published_time" content="2022-10-02T03:41:10.000Z">
<meta property="article:modified_time" content="2022-11-25T12:32:39.494Z">
<meta property="article:author" content="Dreamin">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dreamin-1312842512.cos.ap-guangzhou.myqcloud.com/image-20220922203728264.png">


<link rel="canonical" href="http://example.com/2022/10/02/Linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/02/Linux/","path":"2022/10/02/Linux/","title":"Linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux | Drzone</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Drzone" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drzone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>


  <aside class="sidebar">


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">计算机基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0Linux"><span class="nav-text">关于学习Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E8%A7%84%E5%88%92%E4%B8%8E%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-text">主机规划与磁盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-text">重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">Vim程序编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bashshell"><span class="nav-text">Bashshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell-%E7%9A%84%E5%8F%98%E9%87%8F%E5%8A%9F%E8%83%BD"><span class="nav-text">Shell 的变量功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8D%E5%AF%BC%E5%90%91"><span class="nav-text">数据流重导向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%BA%BF%E5%91%BD%E4%BB%A4pipe"><span class="nav-text">管线命令pipe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">Linux正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">基础正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%8E%E7%9B%B8%E5%85%B3%E5%A4%84%E7%90%86"><span class="nav-text">文件的格式化与相关处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%AF%94%E5%AF%B9%E5%B7%A5%E5%85%B7"><span class="nav-text">文件比对工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%99%AF%E8%BF%90%E7%94%A8"><span class="nav-text">情景运用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-script"><span class="nav-text">Shell  script</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dreamin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dreamin</p>
  <div class="site-description" itemprop="description">Stay hungry</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dreamin121" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dreamin121" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12185744g@gmail.com" title="E-Mail → mailto:12185744g@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/musang152" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;musang152" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/dreaminfuck" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;dreaminfuck" rel="noopener" target="_blank"><i class="fa-brands fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
 
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/02/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dreamin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drzone">
      <meta itemprop="description" content="Stay hungry">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux | Drzone">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-02 11:41:10" itemprop="dateCreated datePublished" datetime="2022-10-02T11:41:10+08:00">2022-10-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-25 20:32:39" itemprop="dateModified" datetime="2022-11-25T20:32:39+08:00">2022-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>21k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>20 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h2><p><strong>1.软件程序的运行</strong></p>
<p>硬件如同人的身体，软件如同人的灵魂。没有了灵魂的躯体也不过就是行尸走肉</p>
<p>**1.1 **机器程序与编译程序</p>
<p>电脑只认识0与1而已，而且电脑最重要的运算与逻辑判断是在CPU内部， 而 CPU其实是具有微指令集的。因此，我们需要CPU帮忙工作时，就得要参考微指令集的内容， 然后撰写让CPU读的懂的指令码给CPU执行，这样就能够让CPU运行了。</p>
<p>流程：</p>
<ul>
<li>需要了解机器语言：机器只认识0与1，因此你必须要学习直接写给机器看的语言。</li>
<li>需要了解所有硬件的相关功能函数：因为你的程序必须要写给机器看， 当然你就得要参考机器本身的功能，然后针对该功能去撰写程序码。</li>
<li>程序不具有可携性：每个CPU都有独特的微指令集，同样的，每个硬件都有其功能函数。</li>
<li>程序具有专一性：因为这样的程序必须要针对硬件功能函数来撰写， 如果已经开发了一支浏览器程序，想要再开发文件管理程序时，还是得从头再参考硬件的功能函数来继续撰写。</li>
</ul>
<p>所以，需要开发让人类能看得懂得程序语言。然后创造一种“编译器”让人类的写的程序语言转换为机器能看懂的机器码。常见的编译器有C,C++,Java,Fortran等等。</p>
<p><img src="https://dreamin-1312842512.cos.ap-guangzhou.myqcloud.com/image-20220922203728264.png" alt="image-20220922203728264"></p>
<h2 id="关于学习Linux"><a href="#关于学习Linux" class="headerlink" title="关于学习Linux"></a>关于学习Linux</h2><p>两个重要的因素是造成我们学习的原动力： </p>
<ul>
<li><p>创建兴趣： Linux上面可以玩的东西真的太多了，你可以选择一个有趣的课题来深入的玩 一玩！不论是Shell还是图形接口等等， 只要能够玩出兴趣，那么再怎么苦你都会不觉得喔！</p>
</li>
<li><p>成就感： 成就感是怎么来的？说实在话，就是“被认同”来的！怎么被认同呢？写心得分享啊！当你写了心得分享，并且公告在 BBS 上面，自然有朋友会到你的网页去瞧一瞧， 当大家觉得你的网页内容很棒的时候， 哈哈！你肯定会加油继续的分享下去而无法自拔。</p>
</li>
</ul>
<h2 id="主机规划与磁盘分区"><a href="#主机规划与磁盘分区" class="headerlink" title="主机规划与磁盘分区"></a>主机规划与磁盘分区</h2><p><strong>Linux各硬件设备在系统中为文件名</strong></p>
<p><img src="https://dreamin-1312842512.cos.ap-guangzhou.myqcloud.com/image-20221001164035525.png" alt="image-20221001164035525"></p>
<p><strong>磁盘分区</strong></p>
<p><strong>MBR 主要分区、延伸分区与逻辑分区的特性：</strong></p>
<ul>
<li>主要分区与延伸分区最多可以有四笔（硬盘的限制） ；</li>
<li>延伸分区最多只能有一个（操作系统的限制）；</li>
<li>逻辑分区是由延伸分区持续切割出来的分区；</li>
<li>能够被格式化后，作为数据存取的分区为主要分区与逻辑分区。延伸分区无法格式化； </li>
<li>逻辑分区的数量依操作系统而不同，在Linux系统中SATA硬盘已经可以突破63个以上的分区限制；</li>
</ul>
<p><strong>MBR分区限制：</strong></p>
<ul>
<li>操作系统无法抓取到 2.2T 以上的磁盘容量</li>
<li>MBR 仅有一个区块，若被破坏后，经常无法或很难救援</li>
<li>MBR 内的存放开机管理程序的区块仅 446Bytes，无法容纳较多的程序码</li>
</ul>
<p><strong>GUID partition table, GPT 磁盘分区表：</strong></p>
<ul>
<li>与 MBR 仅使用第一个 512Bytes 区块来纪录不同， GPT 使用了 34 个 LBA 区块来纪录分区信息</li>
<li>GPT 除了前面 34 个 LBA 之外，整个磁盘的最后 33 个 LBA 也拿来作为另一个备份</li>
</ul>
<p><strong>计算机开机流程：</strong></p>
<ol>
<li>BIOS：开机主动执行的固件，会认识第一个可开机的设备；</li>
<li>MBR：第一个可开机设备的第一个扇区内的主要开机记录区块，内含开机管理程序；</li>
<li>开机管理程序（boot loader）：一支可读取核心文件来执行的软件；</li>
<li>核心文件：开始操作系统的功能</li>
</ol>
<p><strong>BIOS与UEFI BIOS区别</strong></p>
<p><img src="https://dreamin-1312842512.cos.ap-guangzhou.myqcloud.com/image-20221001200526805.png" alt="image-20221001200526805"></p>
<p><strong>主机硬盘的规划</strong></p>
<p>频繁读写的目录</p>
<ul>
<li>boot</li>
<li>&#x2F; </li>
<li>&#x2F;home </li>
<li>&#x2F;var </li>
<li>Swap</li>
</ul>
<p>1):&#x2F;bin   [***]   (&#x2F;usr&#x2F;bin 、 &#x2F;usr&#x2F;local&#x2F;bin) • 是Binary的缩写, 这个目录存放着最经常使用的命令。</p>
<p>2): &#x2F;sbin (&#x2F;usr&#x2F;sbin 、 &#x2F;usr&#x2F;local&#x2F;sbin) • s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</p>
<p>3):&#x2F;home [***] • 存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一般 该目录名是以用户的账号命名的。</p>
<p>4):&#x2F;root [***] • 该目录为系统管理员，也称作超级权限者的用户主目录。</p>
<p>5): &#x2F;lib • 系统开机所需要最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几 乎所有的应用程序都需要用到这些共享库。</p>
<p>6):&#x2F;lost+found • 这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</p>
<p>7):&#x2F;etc [***] • 所有的系统管理所需要的配置文件和子目录 my.conf </p>
<p>8):&#x2F;usr  [***] • 这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似与 windows下的program files目录</p>
<p>9):&#x2F;boot [***] • 存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件</p>
<p>10):&#x2F;srv • service缩写，该目录存放一些服务启动之后需要提取的数据。</p>
<p>11):&#x2F;sys • 这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs</p>
<p>12):tmp • 这个目录是用来存放一些临时文件的</p>
<p>13):&#x2F;dev • 类似于windows的设备管理器，把所有的硬件用文件的形式存储。</p>
<p>14):&#x2F;media [***] • linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux 会把识别的设备挂载到这个目录下。</p>
<p>15):&#x2F;mnt [***] • 系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂 载在&#x2F;mnt&#x2F;上，然后进入该目录就可以查看里的内容了。</p>
<p>16):&#x2F;opt     • 这是给主机额外安装软件所摆放的目录。如安装ORACLE数据库就可放到该目录下，默认为空。</p>
<p>17):&#x2F;usr&#x2F;local [***] • 这是另一个给主机额外安装软件所安装的目录。一般是通过编译源码方式安装的程序。</p>
<p>18):&#x2F;var [***] • 这个目录中存放着在不断扩充着的东西，习惯将经常被修改的目录放在这个目录下。包括各种日志文件。</p>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><ul>
<li><p>如果磁盘容量大于 2TB 以上时，系统会自动使用 GPT 分区方式来处理磁盘分区。</p>
</li>
<li><p>GPT 分区已经没有延伸与逻辑分区的概念，可以想像成所有的分区都是主分区，某些操作系统要使用 GPT 分区时，必须要搭配 UEFI 的新型 BIOS 格式才可安装使用。</p>
</li>
<li><p>Linux操作系统的文件使用目录树系统，与磁盘的对应需要有“挂载”的动作才行；</p>
</li>
<li><p>开机的流程由：BIOS–&gt;MBR–&gt;–&gt;boot loader–&gt;核心文件</p>
</li>
</ul>
<h2 id="Vim程序编辑器"><a href="#Vim程序编辑器" class="headerlink" title="Vim程序编辑器"></a>Vim程序编辑器</h2><p><strong>三种模式</strong></p>
<ul>
<li>一般指令模式 （command mode）</li>
<li>编辑模式 （insert mode）</li>
<li>命令行命令模式 （command-line mode）</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210211616324.png" alt="image-20221021161616258" style="zoom:50%;" />

<p><strong>常见命令</strong></p>
<p><em>1.输入模式 (i):</em><br>按 i 进入insert输入模式<br>HJKL代替上下左右<br>H向左 L向右 J向下 K向上<br>Ctrl + B 向上翻页<br>Ctrl + F 想下翻页<br>Ctrl + E&#x2F;Y 滚动<br>Shift + G 末尾<br>双击gg 首字符</p>
<p><em>2.命令模式(esc):</em><br>i 光标位置前面输入<br>a 光标位置后面输入<br>o enter到下一行输入<br>x 删除光标所在字符<br>dd 删除整个一行<br>u 撤销<br>dw 删除整个单词<br>b 跳跃单词首字母<br>e 跳跃单词尾字母<br>w 跳跃到下一个单词首字母</p>
<p>shift 省略多个单词直接跳<br>Shift + 6 ^ 跳跃到本行的首字母<br>Shift + 4 $ 跳跃到本行的dd尾字母<br>按 0 跳跃到本行首个字符（ 包括空格）<br>{}移动整段大括号<br>yw 表示复制一个单词<br>y$ 表示从当前开始，往后复制到行末尾<br>p 粘贴剪贴板的内容<br><em>3.可视化模式</em><br>v + hjkl 进行字符选择<br>V + hjkl 进行行选择<br>v + G 全选<br>快捷选择<br>vaw 快速选择单词<br>vab 包含括号<br>vaB 包含大括号<br>shift + &lt;&gt; 前后缩进<br>v shift + · ~ 字母大小写切换<br>v + u&#x2F;U 全部转换为小写&#x2F;大写<br>行号+g<br>g 跳跃到指定的行号<br>快速查找<br>&#x2F;查找字符 按n 进入下一个<br>快速替换<br>按行:s&#x2F;查找单词&#x2F;替换单词&#x2F;g<br>全局:%s&#x2F;查找单词&#x2F;替换单词&#x2F;g<br>指定:首，尾s&#x2F;查找&#x2F;替换&#x2F;g<br>+c 询问</p>
<h2 id="Bashshell"><a href="#Bashshell" class="headerlink" title="Bashshell"></a>Bashshell</h2><p><strong>硬件、核心与 Shell</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221653386.png" alt="image-20221022165342252" style="zoom:50%;" />

<p>例子：用电脑播放音乐</p>
<ol>
<li>硬件：当然就是需要你的硬件有“声卡芯片”这个配备，否则怎么会有声音；</li>
<li>核心管理：操作系统的核心可以支持这个芯片组，当然还需要提供芯片的驱动程序；</li>
<li>应用程序：需要使用者输入发生声音的指令。</li>
</ol>
<p><strong>为何要学命令行的 shell？</strong></p>
<ul>
<li><p>命令行的 shell：大家都一样</p>
</li>
<li><p>远端管理：命令行就是比较快</p>
</li>
<li><p>Linux 的任督二脉： shell 是也</p>
</li>
</ul>
<p><strong>系统的合法 shell 与 &#x2F;etc&#x2F;shells 功能</strong></p>
<p>历史：由于早年的 Unix 年代，发展者众，所以由于 shell 依据发展者的不同就有许多的版本，例如常听到的 Bourne SHell （sh） 、在 Sun 里头默认的 C SHell、 商业上常用的 K SHell、, 还有 TCSH 等等，每一种 Shell 都各有其特点，Linux 使用的这一种版本就称为“ Bourne Again SHell （简称 bash） ”，这个 Shell 是 Bourne Shell 的增强版本，也是基准于 GNU 的架构下发展出来的。</p>
<p><em>Linux可用的shells</em></p>
<ul>
<li>&#x2F;bin&#x2F;sh （已经被 &#x2F;bin&#x2F;bash 所取代）</li>
<li>&#x2F;bin&#x2F;bash （就是 Linux 默认的 shell）</li>
<li>&#x2F;bin&#x2F;tcsh （整合 C Shell ，提供更多的功能）</li>
<li>&#x2F;bin&#x2F;csh （已经被 &#x2F;bin&#x2F;tcsh 所取代）</li>
</ul>
<blockquote>
<p>系统某些服务在运行过程中，会去检查使用者能够使用的 shells ，而这些 shell 的查询就是借由 &#x2F;etc&#x2F;shells 这个文件</p>
</blockquote>
<p><strong>Bash Shell 的功能</strong></p>
<ul>
<li>命令编修能力 （history）：</li>
</ul>
<p>只要在命令行按“上下键”就可以找到前&#x2F;后一个输入的指令，而在很多distribution 里头，默认的指令记忆功能可以到达 1000 个！也就是说，曾经下达过的指令几乎都被记录下来了。<br>这么多的指令记录在哪里呢？在你的主文件夹内的 .bash_history 不过，需要留意的是，<br>~&#x2F;.bash_history 记录的是前一次登陆以前所执行过的指令， 而至于这一次登陆所执行的指令都被暂存在内存中，当你成功的登出系统后，该指令记忆才会记录到 .bash_history 当中</p>
<ul>
<li><p>命令与文件补全功能： （[tab] 按键的好处）</p>
</li>
<li><p>命令别名设置功能： （alias）</p>
</li>
</ul>
<p>可以将<code>ls -al</code> 的命令通过<code>alias lm=&#39;ls -al&#39;</code>就可以将<code>lm</code>直接用来调命令了</p>
<ul>
<li><p>工作控制、前景背景控制： （job control, foreground, background）</p>
</li>
<li><p>程序化脚本： （shell scripts）</p>
</li>
<li><p>万用字符： （Wildcard）</p>
</li>
</ul>
<p><strong>查询指令是否为 Bash shell 的内置命令： type</strong></p>
<p>知道这个指令是来自于外部指令（指的是其他非 bash 所提供的指令） 或是内置在 bash 当中只要利用type 这个指令来观察即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ <span class="built_in">type</span> [-tpa] name</span><br><span class="line">选项与参数：</span><br><span class="line">：不加任何选项与参数时，<span class="built_in">type</span> 会显示出 name 是外部指令还是 bash 内置指令</span><br><span class="line">-t ：当加入 -t 参数时，<span class="built_in">type</span> 会将 name 以下面这些字眼显示出他的意义：</span><br><span class="line">file ：表示为外部指令；</span><br><span class="line"><span class="built_in">alias</span> ：表示该指令为命令别名所设置的名称；</span><br><span class="line"><span class="built_in">builtin</span> ：表示该指令为 bash 内置的指令功能；</span><br><span class="line">-p ：如果后面接的 name 为外部指令时，才会显示完整文件名；</span><br><span class="line">-a ：会由 PATH 变量定义的路径中，将所有含 name 的指令都列出来，包含 <span class="built_in">alias</span></span><br><span class="line">范例一：查询一下 <span class="built_in">ls</span> 这个指令是否为 bash 内置？</span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">type</span> <span class="built_in">ls</span></span><br><span class="line"><span class="built_in">ls</span> is aliased to `<span class="built_in">ls</span> --color=auto<span class="string">&#x27; &amp;lt;==未加任何参数，列出 ls 的最主要使用情况</span></span><br><span class="line"><span class="string">[dmtsai@study ~]$ type -t ls</span></span><br><span class="line"><span class="string">alias &amp;lt;==仅列出 ls 执行时的依据</span></span><br><span class="line"><span class="string">[dmtsai@study ~]$ type -a ls</span></span><br><span class="line"><span class="string">ls is aliased to `ls --color=auto&#x27;</span> &amp;lt;==最先使用 aliase</span><br><span class="line"><span class="built_in">ls</span> is /usr/bin/ls &amp;lt;==还有找到外部指令在 /bin/ls</span><br><span class="line">范例二：那么 <span class="built_in">cd</span> 呢？</span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">type</span> <span class="built_in">cd</span></span><br><span class="line"><span class="built_in">cd</span> is a shell <span class="built_in">builtin</span> &amp;lt;==看到了吗？ <span class="built_in">cd</span> 是 shell 内置指令</span><br></pre></td></tr></table></figure>

<p><strong>指令的下达与快速编辑按钮</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">范例：如果指令串太长的话，如何使用两行来输出？</span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cp</span> /var/spool/mail/root /etc/crontab \</span><br><span class="line">&amp;gt; /etc/fstab /root</span><br></pre></td></tr></table></figure>

<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221744722.png" alt="image-20221022174441674" style="zoom: 80%;" />

<h3 id="Shell-的变量功能"><a href="#Shell-的变量功能" class="headerlink" title="Shell 的变量功能"></a><strong>Shell 的变量功能</strong></h3><ul>
<li>变量的可变性与方便性</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221748828.png" alt="image-20221022174833790" style="zoom: 67%;" />

<p>由于系统已经帮我们规划好 MAIL 这个变量，所以使用者只要知道 mail 这个指 令如何使用即可， mail 会主动的取用 MAIL 这个变量，就能够如上图所示的取得自己的邮件信箱了</p>
<ul>
<li>影响 bash 环境操作的变量</li>
</ul>
<p>例如下达 ls 这个指令时，系统就是通过 PATH 这个变量里面的内容所记录的路径顺序来搜寻指令。如果在搜寻完 PATH 变量内的路径还找不到 ls 这个指令时， 就会在屏幕上显示“ command not found ”的错误讯息了。</p>
<ul>
<li>脚本程序设计 （shell script） 的好帮手</li>
</ul>
<p>例如你要写一个大 型的 script 时，有些数据因为可能由于使用者习惯的不同而有差异，比如说路径好了，由于该路径在 script 被使用在相当多的地方，如果下次换了一部主机，都要修改 script 里面的所有路径， 这个时候如果使用变量，而将该变量的定义写在最前面，后面相关的路径名称都以变量来取代， 那么你只要修改一行就等于修改整篇 script 了。</p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221753121.png" alt="image-20221022175328075" style="zoom:67%;" />

<p><strong>变量的取用与设置：echo, 变量设置规则, unset</strong></p>
<p>可以利用 echo 这个指令来取用变量， 但是，变量在被取用时， 前面必须要加上钱字号“ $ ”才行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ <span class="built_in">echo</span> <span class="variable">$variable</span></span><br><span class="line"></span><br><span class="line">[mua@localhost ~]$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/mua/.local/bin:/home/mua/bin</span><br><span class="line">[mua@localhost ~]$ <span class="built_in">echo</span> <span class="variable">$&#123;PATH&#125;</span> <span class="comment"># 比较规范的形式</span></span><br><span class="line">/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/mua/.local/bin:/home/mua/bin</span><br><span class="line"><span class="comment"># 设置变量名</span></span><br><span class="line">[mua@localhost 桌面]$ fuck=myname</span><br><span class="line">[mua@localhost 桌面]$ <span class="built_in">echo</span> <span class="variable">$fuck</span></span><br><span class="line">myname</span><br><span class="line">[mua@localhost 桌面]$ fuck=VBird</span><br><span class="line">[mua@localhost 桌面]$ <span class="built_in">echo</span> <span class="variable">$fuck</span></span><br><span class="line">VBird</span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong></p>
<ul>
<li>变量与变量内容以一个等号“&#x3D;”来链接，如下所示： “myname&#x3D;VBird”</li>
<li>等号两边不能直接接空白字符，如下所示为错误： “myname &#x3D; VBird”或“myname&#x3D;VBird Tsai”</li>
<li>变量名称只能是英文字母与数字，但是开头字符不能是数字，如下为错误：“2myname&#x3D;VBird”</li>
<li>变量内容若有空白字符可使用双引号“””或单引号“’”将变量内容结合起来，但<ul>
<li>双引号内的特殊字符如 $ 等，可以保有原本的特性，如下所示： “var&#x3D;”lang is$LANG””则“echo $var”可得“lang is zh_TW.UTF-8”</li>
<li>单引号内的特殊字符则仅为一般字符 （纯文本），如下所示： “var&#x3D;’lang is $LANG’”则“echo $var”可得“lang is $LANG”</li>
</ul>
</li>
<li>可用跳脱字符“ \ ”将特殊符号（如 [Enter], $, , 空白字符, ‘等）变成一般字符，如：“myname&#x3D;VBird\ Tsai”</li>
<li>在一串指令的执行中，还需要借由其他额外的指令所提供的信息时，可以使用反单引号“ 指令 ”或 “$（指令）”。特别注意，那个 &#96; 是键盘上方的数字键 1 左边那个按键，而不是单引号！ 例如想要取得核心版本的设置： “version&#x3D;$（uname -r）”再“echo$version”可得“3.10.0-229.el7.x86_64”</li>
<li>若该变量为扩增变量内容时，则可用 “$变量名称” 或 ${变量} 累加内容，如下所示：“PATH&#x3D;”$PATH”:&#x2F;home&#x2F;bin”或“PATH&#x3D;${PATH}:&#x2F;home&#x2F;bin”</li>
<li>若该变量需要在其他子程序执行，则需要以 export 来使变量变成环境变量： “exportPATH”</li>
<li>通常大写字符为系统默认变量，自行设置变量可以使用小写字符，方便判断 （纯粹依照使用者兴趣与嗜好） </li>
<li>取消变量的方法为使用 unset ：“unset 变量名称”例如取消 myname 的设置： “unsetmyname”</li>
</ul>
<p><strong>测试</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 范例一：设置变量hr 内容为fuck</span></span><br><span class="line">[mua@localhost ~]$ 16hr=fuck</span><br><span class="line">bash: 16hr=fuck: 未找到命令...  <span class="comment">## 变量开头为数字</span></span><br><span class="line">[mua@localhost ~]$ 16hr = fuck</span><br><span class="line">bash: 16hr: 未找到命令...  <span class="comment">## 变量等于号两侧存在空格</span></span><br><span class="line"><span class="comment"># 范例二：当变量内容为fuck&#x27;s name</span></span><br><span class="line">[mua@localhost ~]$ hr=fuck<span class="string">&#x27;s name</span></span><br><span class="line"><span class="string">&gt; ^C ## 单引号与双引号必须要成对，当你按下 enter 后，提示继续输入变量内容</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ hr=&quot;fuck&#x27;</span>s name<span class="string">&quot; ## 成功创建</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ hr=&#x27;fuck&#x27;s name&#x27;</span></span><br><span class="line"><span class="string">&gt; ^C ## 因为前两个单引号已成对，后面就多了一个不成对的单引号，提示继续输入</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ hr=fuck\&#x27;s\ name ## 用跳脱字符成功创建</span></span><br><span class="line"><span class="string"># 范例三：要在 PATH 这个变量当中“累加”:/home/dmtsai/bin 这个目录</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ PATH=<span class="variable">$PATH</span>:/home/mua/bin</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ PATH=&quot;</span><span class="variable">$PATH</span><span class="string">&quot;:/home/mua/bin</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ PATH=<span class="variable">$&#123;PATH&#125;</span>:/home/mua/bin</span></span><br><span class="line"><span class="string"># 范例四：将 hr 的内容多出 &quot;</span><span class="built_in">yes</span><span class="string">&quot; </span></span><br><span class="line"><span class="string">[mua@localhost ~]$ echo <span class="variable">$hryes</span></span></span><br><span class="line"><span class="string">## 没有双引号，变量name 的内容就是 <span class="variable">$nameyes</span> 这个变量</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ echo &quot;</span><span class="variable">$hr</span><span class="string">&quot;yes</span></span><br><span class="line"><span class="string">yes ## 成功添加</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ echo <span class="variable">$&#123;hr&#125;</span>yes</span></span><br><span class="line"><span class="string">yes ## 成功添加，以此例子为标准</span></span><br><span class="line"><span class="string"># 范例五：让刚刚设置的 name=VBird 可以用在下个 shell 的程序</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ hr=fuck ## 赋值变量</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ bash ## 进入子进程</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ echo <span class="variable">$hr</span> </span></span><br><span class="line"><span class="string">## 调用失败</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ exit</span></span><br><span class="line"><span class="string">exit</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ export hr ## 设置系统环境变量</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ bash </span></span><br><span class="line"><span class="string">[mua@localhost ~]$ echo <span class="variable">$hr</span></span></span><br><span class="line"><span class="string">fuck ## 调用成功</span></span><br><span class="line"><span class="string">[mua@localhost ~]$ exit</span></span><br><span class="line"><span class="string">exit</span></span><br><span class="line"><span class="string"># 范例六：进入到目前核心的模块目录</span></span><br></pre></td></tr></table></figure>

<h3 id="数据流重导向"><a href="#数据流重导向" class="headerlink" title="数据流重导向"></a>数据流重导向</h3><blockquote>
<p>数据流:分三种，标准输入流（由键盘输入产生），标准输出流（执行命令的输出日志），标准错误输出流(同理）</p>
</blockquote>
<p><strong>什么是数据流重导向</strong></p>
<p>将本应由键盘输入或输出到屏幕上的数据流重定向到文件或设备上（保存到文件或设备中），称之为数据流重定向</p>
<p><strong>数据流重定向的作用</strong></p>
<ul>
<li>屏幕输出信息需要保存</li>
<li>后台执行程序，不想将日志打在桌面上</li>
<li>区分输出标准输出与标准错误输出处理时</li>
<li>丢弃已知错误信息，<code>2&gt; /dev/null</code></li>
</ul>
<p><strong>代号与表现方式</strong></p>
<ol>
<li>标准输入 （stdin） ：代码为 <code>0</code> ，使用 <code>&lt; </code>或 <code>&lt;&lt;</code> ；</li>
<li>标准输出 （stdout）：代码为 <code>1</code> ，使用 <code>&gt;</code> 或 <code>&gt;&gt;</code> ；</li>
<li>标准错误输出（stderr）：代码为 <code>2</code> ，使用 <code>2&gt;</code> 或 <code>2&gt;&gt;</code> ；</li>
</ol>
<p>区别</p>
<ul>
<li><code>&gt;</code> ：以【覆盖】的方式，将【正确的数据】输出到文件或设备上</li>
<li><code>&gt;&gt;</code>：以【追加】的方式，将【正确的数据】输出到文件或设备上</li>
<li><code>2&gt;</code>：以【覆盖】的方式，将【错误的数据】输出到文件或设备上</li>
<li><code>2&gt;&gt;</code>：以【追加】的方式，将【错误的数据】输出到文件或设备上</li>
</ul>
<p><strong>黑洞 &#x2F;dev&#x2F;null</strong></p>
<p>当需要将某些日志不重要的数据流重定向走，但又不想保存文件占用空间时，重定向数据流 <code>/dev/null</code> 设备上，相当于将数据丢入黑洞</p>
<p>Eg:</p>
<p>将标准输出丢入黑洞</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mua]<span class="comment"># cat /etc/profile &gt; /dev/null</span></span><br></pre></td></tr></table></figure>

<p>将标准错误输出丢入黑洞</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mua]<span class="comment"># find / -name .bashrc 2&gt; /dev/null</span></span><br></pre></td></tr></table></figure>

<p><strong>将stdout与stderr输出到同一文件或设备</strong></p>
<p>分别设置stdout与stderr到同一文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ find / -name .bashrc &gt; /tmp/stdtestlogs1 2&gt; /tmp/stdtestlogs1</span><br></pre></td></tr></table></figure>

<p>输出两者带同一文件中，语法<code>command &gt;[file]&gt;&amp;1</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ find / -name .bashrc &amp; /tmp/stdtustlogs2 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>&amp;语法<code>[command]&amp;&gt;[file] </code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ find / -name .bashrc &amp;&gt; /tmp/stdtestlogs3</span><br></pre></td></tr></table></figure>

<p>将所有日志输入黑洞</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ find / -name .bashrc &gt; /dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>将错误日志输入黑洞</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ find / -name .bashrc 2&gt; /dev/null</span><br></pre></td></tr></table></figure>

<p><strong>标准输入流重定向 &lt; 与 &lt;&lt;</strong></p>
<p>将原本由键盘输入的数据，改由文件内容提供（<code>&lt;</code> 表示使用文件提供数据，<code>&lt;&lt;</code> 用来【设置输入结束的字符】）</p>
<p>例如：</p>
<p>将<code>~/.bashrc</code>输出重定向到<code>/tmp/stdintest</code>中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ <span class="built_in">cat</span> &gt; /tmp/stdintest &lt; ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>设置【输入结束字符】，将一段文字输入到<code>/tmp/stdintest2</code>中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[mua@localhost ~]$ <span class="built_in">cat</span> &gt; /tmp/stdintest &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">&gt; 这是一条测试</span></span><br><span class="line"><span class="string">&gt; 这是一条测</span></span><br><span class="line"><span class="string">&gt; 这是一条</span></span><br><span class="line"><span class="string">&gt; 这是一</span></span><br><span class="line"><span class="string">&gt; 这是</span></span><br><span class="line"><span class="string">&gt; 这</span></span><br><span class="line"><span class="string">&gt; EOF</span></span><br></pre></td></tr></table></figure>

<p><strong>命令执行的判断依据： ; , &amp;&amp;, ||</strong></p>
<ul>
<li><code>cmd</code> ; <code>cmd</code>(不考虑前者是否执行成功)</li>
</ul>
<p>eg.进行sync同步化再进行关机命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sync</span>; <span class="built_in">sync</span>; shutdown -h now</span><br></pre></td></tr></table></figure>

<ul>
<li><code>$?</code> （指令回传值） 与 <code>&amp;&amp;</code> 或 <code>||</code></li>
</ul>
<table>
<thead>
<tr>
<th>执行下达情况</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cmd1&amp;&amp;cmd2</td>
<td>1. 若 cmd1 执行完毕且正确执行（$?&#x3D;0），则开始执行 cmd2。 2. 若 cmd1 执行完毕且为错误 （$?≠0），则 cmd2 不执行。</td>
</tr>
<tr>
<td>cmd1||cmd2</td>
<td>1. 若 cmd1 执行完毕且正确执行（$?&#x3D;0），则 cmd2 不执行。 2. 若 cmd1 执 行完毕且为错误 （$?≠0），则开始执行 cmd2。</td>
</tr>
</tbody></table>
<p><em>练习</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 先查询有无此目录再创建xixi这个文件</span></span><br><span class="line">[mua@localhost ~]$ <span class="built_in">ls</span> /tmp/abc &amp;&amp; <span class="built_in">touch</span> /tmp/abc/xixi</span><br><span class="line"><span class="built_in">ls</span>: cannot access /tmp/abc: No such file or directory <span class="comment">#查询无</span></span><br><span class="line">[mua@localhost home]$ <span class="built_in">mkdir</span> /tmp/abc <span class="comment"># 创建文件夹</span></span><br><span class="line">[mua@localhost home]$ <span class="built_in">ls</span> /tmp/abc &amp;&amp; <span class="built_in">touch</span> /tmp/abc/xixi <span class="comment">#执行成功</span></span><br><span class="line"><span class="comment">#总结 如果查询不到，就不会执行下一个语句</span></span><br><span class="line"><span class="comment">##总是尝试执行语句</span></span><br><span class="line">[mua@localhost ~]$ <span class="built_in">ls</span> /tmp/abc &amp;<span class="comment">#124;&amp;#124; mkdir /tmp/abc &amp;&amp; /tmp/abc/hehe</span></span><br></pre></td></tr></table></figure>

<p>上条执行判断流程图</p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211251704834.png" alt="image-20221125170424765" style="zoom: 67%;" />

<p>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chengmo/archive/2010/10/20/1855805.html">linux shell数据重定向</a></p>
<h3 id="管线命令pipe"><a href="#管线命令pipe" class="headerlink" title="管线命令pipe"></a>管线命令pipe</h3><p>管道命令的操作符时“|”，它仅能处理经由前面一个指令传出的正确输出信息，也就是 standard output 的信息，对于 stdandard<br>error 信息没有直接处理能力。然后，传递给下一个命令，作为标准的输入 standard input.</p>
<h2 id="Linux正则表达式"><a href="#Linux正则表达式" class="headerlink" title="Linux正则表达式"></a>Linux正则表达式</h2><p><strong>概念：</strong>正则表达式 （Regular Expression, RE, 或称为常规表达式）是通过一些特殊字符的排列，用以“搜寻&#x2F;取代&#x2F;删除”一列或多列文字字串， 简单的说，正则表达式就是用在字串的处理上面的 一项“表示式”。正则表达式并不是一个工具程序， 而是一个字串处理的标准依据，如果想要以正则表达式的方式处理字串，就得要使用支持正则表达式的工具程序才行， 这类的工具程序很多，例如 vi, sed, awk 等等</p>
<ul>
<li>例如</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mua@fuck:~$ <span class="keyword">grep</span> <span class="string">&#x27;ls&#x27;</span> <span class="regexp">/lib/</span>systemd<span class="regexp">/system/</span>*</span><br><span class="line"><span class="regexp">/lib/</span>systemd<span class="regexp">/system/</span>accounts-daemon.service:ProtectHome=<span class="keyword">false</span></span><br><span class="line"><span class="regexp">/lib/</span>systemd<span class="regexp">/system/</span>accounts-daemon.service:PrivateTmp=<span class="keyword">false</span></span><br><span class="line"><span class="regexp">/lib/</span>systemd<span class="regexp">/system/</span>accounts-daemon.service:PrivateUsers=<span class="keyword">false</span></span><br><span class="line"><span class="regexp">/lib/</span>systemd<span class="regexp">/system/</span>alsa-restore.service:# can be switched using a <span class="keyword">file</span> exist check - <span class="regexp">/etc/</span>alsa/state-daemon.conf .</span><br></pre></td></tr></table></figure>

<ul>
<li>正则表达式对于系统管理员的用途</li>
</ul>
<p>由于系统如果在繁忙的情况之下，每天产生的讯息信息会多到你无法想像的地步，运用正则表达式极度简化操作人员从千百行的数据里面找出一行有问题的讯息的效率。</p>
<h3 id="基础正则表达式"><a href="#基础正则表达式" class="headerlink" title="基础正则表达式"></a>基础正则表达式</h3><p><em><strong>语系对正则表达式的影响</strong></em></p>
<p>文件其实记录的仅有 0 与 1，我们看到的字符文字与数字都是通过编码表转换来的。由于不同语系的编码数据并不相同，所以就会造成数据撷取结果的差异了。所以使用正则表达式时，需要特别留意当时环境的语系为何， 否则可能会发现与别人不相同的撷取结果。</p>
<ul>
<li>“ LANG&#x3D;C ”语系数据“ 						<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211061012414.png" alt="image-20221106101250300" style="zoom: 67%;" /></li>
</ul>
<p><em><strong>grep 的一些进阶选项</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mua@fuck:~$ grep [-A] [-B] [--color=auto] <span class="string">&#x27;搜寻字串&#x27;</span> filename</span><br><span class="line">选项与参数：</span><br><span class="line">-A ：后面可加数字，为 after 的意思，除了列出该行外，后续的 n 行也列出来；</span><br><span class="line">-B ：后面可加数字，为 befer 的意思，除了列出该行外，前面的 n 行也列出来；</span><br><span class="line">--color=auto 可将正确的那个撷取数据列出颜色</span><br></pre></td></tr></table></figure>

<p><em><strong>基础正则表达式练习</strong></em></p>
<ul>
<li>搜寻特定字符</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mua@fuck:~$  grep -n <span class="string">&#x27;the&#x27;</span> regular_express.txt</span><br><span class="line">8:I can<span class="string">&#x27;t finish the test.^M</span></span><br><span class="line"><span class="string">12:the symbol &#x27;</span>*<span class="string">&#x27; is represented as start.</span></span><br><span class="line"><span class="string">15:You are the best is mean you are the no. 1.</span></span><br><span class="line"><span class="string">16:The world &amp;lt;Happy&amp;gt; is the same with &quot;glad&quot;.</span></span><br><span class="line"><span class="string">18:google is the best tools for search keyword.</span></span><br><span class="line"><span class="string">// 反向</span></span><br><span class="line"><span class="string">mua@fuck:~$ grep -vn &#x27;</span>the<span class="string">&#x27; regular_express.txt</span></span><br><span class="line"><span class="string">//不论大小写</span></span><br><span class="line"><span class="string">mua@fuck:~$ grep -in &#x27;</span>the<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string">8:I can&#x27;</span>t finish the <span class="built_in">test</span>.^M</span><br><span class="line">9:Oh! The soup taste good.^M</span><br><span class="line">12:the symbol <span class="string">&#x27;*&#x27;</span> is represented as start.</span><br><span class="line">14:The gd software is a library <span class="keyword">for</span> drafting programs.^M</span><br><span class="line">15:You are the best is mean you are the no. 1.</span><br><span class="line">16:The world &amp;lt;Happy&amp;gt; is the same with <span class="string">&quot;glad&quot;</span>.</span><br><span class="line">18:google is the best tools <span class="keyword">for</span> search keyword.</span><br></pre></td></tr></table></figure>

<ul>
<li>利用中括号[]来搜寻集合字符</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用字符共通点</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;t[ae]st&#x27; regular_express.txt</span></span><br><span class="line">8:I can<span class="string">&#x27;t finish the test.</span></span><br><span class="line"><span class="string">9:Oh! The soup taste good.</span></span><br><span class="line"><span class="string"># 搜寻字符带有**</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>[^g]oo<span class="string">&#x27; regular_express.txt</span></span><br><span class="line"><span class="string">2:apple is my favorite food.</span></span><br><span class="line"><span class="string">3:Football game is not use feet only.</span></span><br><span class="line"><span class="string">18:google is the best tools for search keyword.</span></span><br><span class="line"><span class="string">19:goooooogle yes!</span></span><br><span class="line"><span class="string">#  搜寻带数字</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>[0-9]<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string">5:However, this dress is about $ 3183 dollars.</span></span><br><span class="line"><span class="string">15:You are the best is mean you are the no. 1.</span></span><br><span class="line"><span class="string">//其他写法</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>[[:digit:]]<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string"># 带小写字母</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>[^a-z]oo<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string">3:Football game is not use feet only.</span></span><br><span class="line"><span class="string">//其他写法</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>[^[:lower:]]oo<span class="string">&#x27; regular_express.txt </span></span><br></pre></td></tr></table></figure>

<ul>
<li>行首与行尾字符 ^ $</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 句首</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;^the&#x27; regular_express.txt </span></span><br><span class="line">12:the symbol <span class="string">&#x27;*&#x27;</span> is represented as start.</span><br><span class="line"><span class="comment"># 句首为小写</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;^[a-z]&#x27; regular_express.txt </span></span><br><span class="line">2:apple is my favorite food.</span><br><span class="line">4:this dress doesn<span class="string">&#x27;t fit me.</span></span><br><span class="line"><span class="string">10:motorcycle is cheap than car.</span></span><br><span class="line"><span class="string">12:the symbol &#x27;</span>*<span class="string">&#x27; is represented as start.</span></span><br><span class="line"><span class="string">//其他写法</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>^[[:lower:]]<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string"># 开头不是字母</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>^[^a-zA-Z]<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string">1:&quot;Open Source&quot; is a good mechanism to develop programs.</span></span><br><span class="line"><span class="string">21:# I am VBird</span></span><br><span class="line"><span class="string">//其他写法</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>^[^[:alpha:]]<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string"># 以句号作为结尾（用到跳脱字符&#x27;</span>\<span class="string">&#x27;）</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>\.$<span class="string">&#x27; regular_express.txt </span></span><br><span class="line"><span class="string"># 找出空白行</span></span><br><span class="line"><span class="string">root@fuck:/test# grep -n &#x27;</span>^$<span class="string">&#x27; regular_express.txt </span></span><br></pre></td></tr></table></figure>

<ul>
<li>任意一个字符.与重复字符 *</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  .（小数点）：代表“一定有一个任意字符”的意思；</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;g..d&#x27; regular_express.txt </span></span><br><span class="line">1:<span class="string">&quot;Open Source&quot;</span> is a good mechanism to develop programs.</span><br><span class="line">9:Oh! The soup taste good.</span><br><span class="line">16:The world &amp;lt;Happy&amp;gt; is the same with <span class="string">&quot;glad&quot;</span>.</span><br><span class="line"><span class="comment">#  *（星星号）：代表“重复前一个字符， 0 到无穷多次”的意思，为组合形态 </span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;ooo*&#x27; regular_express.txt </span></span><br><span class="line">1:<span class="string">&quot;Open Source&quot;</span> is a good mechanism to develop programs.</span><br><span class="line">2:apple is my favorite food.</span><br><span class="line">3:Football game is not use feet only.</span><br><span class="line">9:Oh! The soup taste good.</span><br><span class="line">18:google is the best tools <span class="keyword">for</span> search keyword.</span><br><span class="line">// 中间间隔</span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;g*g&#x27; regular_express.txt </span></span><br><span class="line">1:<span class="string">&quot;Open Source&quot;</span> is a good mechanism to develop programs.</span><br><span class="line">3:Football game is not use feet only.</span><br><span class="line">9:Oh! The soup taste good.</span><br><span class="line"><span class="comment"># 单个字符 g....g</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;g.*g&#x27; regular_express.txt </span></span><br><span class="line">1:<span class="string">&quot;Open Source&quot;</span> is a good mechanism to develop programs.</span><br><span class="line">14:The gd software is a library <span class="keyword">for</span> drafting programs.</span><br><span class="line">16:The world &amp;lt;Happy&amp;gt; is the same with <span class="string">&quot;glad&quot;</span>.</span><br><span class="line">18:google is the best tools <span class="keyword">for</span> search keyword.</span><br><span class="line"><span class="comment"># 任意数字</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;[0-9][0-9]*&#x27; regular_express.txt </span></span><br><span class="line">5:However, this dress is about $ 3183 dollars.</span><br><span class="line">15:You are the best is mean you are the no. 1.</span><br></pre></td></tr></table></figure>
<ul>
<li>限定连续 RE 字符范围 {}(记得添加跳脱字符<code>\&#123;</code>）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找特定范围</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;o\&#123;2\&#125;&#x27; regular_express.txt </span></span><br><span class="line">1:<span class="string">&quot;Open Source&quot;</span> is a good mechanism to develop programs.</span><br><span class="line">2:apple is my favorite food.</span><br><span class="line">3:Football game is not use feet only.</span><br><span class="line">9:Oh! The soup taste good.</span><br><span class="line">18:google is the best tools <span class="keyword">for</span> search keyword.</span><br><span class="line">19:goooooogle <span class="built_in">yes</span>!</span><br><span class="line"><span class="comment"># 双端界定范围</span></span><br><span class="line">root@fuck:/test<span class="comment"># grep -n &#x27;go\&#123;2,5\&#125;g&#x27; regular_express.txt </span></span><br><span class="line">18:google is the best tools <span class="keyword">for</span> search keyword.</span><br></pre></td></tr></table></figure>

<p><strong>基础正则表达式字符汇整</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211092156739.png" alt="image-20221109215623614" style="zoom: 50%;" />

<p><strong>sed工具</strong></p>
<p><strong>延伸正则表达式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@fuck:/test<span class="comment"># grep -v &#x27;^$&#x27; regular_express.txt | grep -v &#x27;^#&#x27;</span></span><br><span class="line">可以替换为</span><br><span class="line">root@fuck:/test<span class="comment"># egrep -v &#x27;^$|^#&#x27; regular_express.txt </span></span><br></pre></td></tr></table></figure>

<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211092218361.png" alt="image-20221109221826302" style="zoom: 80%;" />

<h3 id="文件的格式化与相关处理"><a href="#文件的格式化与相关处理" class="headerlink" title="文件的格式化与相关处理"></a><strong>文件的格式化与相关处理</strong></h3><p><strong>格式化打印： printf</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ <span class="built_in">printf</span> <span class="string">&#x27;打印格式&#x27;</span> 实际内容</span><br><span class="line">选项与参数：</span><br><span class="line">关于格式方面的几个特殊样式：</span><br><span class="line">\a 警告声音输出</span><br><span class="line">\b 倒退键（backspace）</span><br><span class="line">\f 清除屏幕 （form feed）</span><br><span class="line">\n 输出新的一行</span><br><span class="line">\r 亦即 Enter 按键</span><br><span class="line">\t 水平的 [tab] 按键</span><br><span class="line">\v 垂直的 [tab] 按键</span><br><span class="line">\xNN NN 为两位数的数字，可以转换数字成为字符。</span><br><span class="line">关于 C 程序语言内，常见的变量格式</span><br><span class="line">%ns 那个 n 是数字， s 代表 string ，亦即多少个字符；</span><br><span class="line">%ni 那个 n 是数字， i 代表 <span class="built_in">integer</span> ，亦即多少整数码数；</span><br><span class="line">%N.nf 那个 n 与 N 都是数字， f 代表 floating （浮点），如果有小数码数，</span><br><span class="line">假设我共要十个位数，但小数点有两位，即为 %10.2f</span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line">root@fuck:/test<span class="comment"># printf &#x27;%s\t s\t %s\t %s\t %s\t \n&#x27; $ (cat printf.txt)</span></span><br></pre></td></tr></table></figure>

<p><strong>awk：好用的数据处理工具</strong></p>
<p>数据操作：<code>awk &#39;条件类型1&#123;动作1&#125; 条件类型2&#123;动作2&#125; ...&#39; filename</code></p>
<p>awk 后面接两个单引号并加上大括号 {} 来设置想要对数据进行的处理动作。 awk 可以处理后续接的文件，也可以读取来自前个指令的 standard output。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出前五行登陆者命令</span></span><br><span class="line">root@fuck:/test<span class="comment"># last -n 5</span></span><br><span class="line">mua      tty2         tty2             Thu Nov 10 03:37   still logged <span class="keyword">in</span></span><br><span class="line">reboot   system boot  5.15.0-52-generi Thu Nov 10 03:37   still running</span><br><span class="line">mua      tty2         tty2             Wed Nov  2 05:56 - crash (7+21:41)</span><br><span class="line">reboot   system boot  5.15.0-52-generi Wed Nov  2 05:56   still running</span><br><span class="line">mua      tty2         tty2             Sun Oct 23 01:14 - crash (10+04:41)</span><br><span class="line"><span class="comment">#想要取出帐号与登陆者的 IP ，且帐号与 IP 之间以 [tab] 隔开</span></span><br><span class="line">[dmtsai@study ~]$ last -n 5 &amp;<span class="comment">#124; awk &#x27;&#123;print $1 &quot;\t&quot; $3&#125;&#x27;</span></span><br><span class="line">dmtsai 192.168.1.100</span><br><span class="line">dmtsai 192.168.1.100</span><br><span class="line">dmtsai 192.168.1.100</span><br><span class="line">dmtsai 192.168.1.100</span><br><span class="line">dmtsai Fri</span><br></pre></td></tr></table></figure>

<p><strong><code>awk</code>内置变量</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211131017749.png" alt="image-20221113101742717" style="zoom:67%;" />

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列出每一行的帐号（就是 $1）；</span></span><br><span class="line"><span class="comment">#列出目前处理的行数（就是 awk 内的 NR 变量）</span></span><br><span class="line"><span class="comment">#并且说明，该行有多少字段（就是 awk 内的 NF 变量）</span></span><br><span class="line">[dmtsai@study ~]$ last -n 5&amp;<span class="comment">#124; awk &#x27;&#123;print $1 &quot;\t lines: &quot; NR &quot;\t columns: &quot; NF&#125;&#x27;</span></span><br><span class="line">dmtsai lines: 1 columns: 10</span><br><span class="line">dmtsai lines: 2 columns: 10</span><br><span class="line">dmtsai lines: 3 columns: 10</span><br><span class="line">dmtsai lines: 4 columns: 10</span><br><span class="line">dmtsai lines: 5 columns: 9</span><br></pre></td></tr></table></figure>

<p><strong>逻辑运算字符</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211131019209.png" alt="image-20221113101958177" style="zoom:67%;" />

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#逻辑运算上面亦即所谓的大于、小于、等于等判断式上面，习惯上是以“ == ”来表示；</span></span><br><span class="line"><span class="comment">#如果是直接给予一个值，例如变量设置时，就直接使用 = 而已</span></span><br><span class="line"><span class="comment">#假设我要查阅，第三栏小于10 以下的数据，并且仅列出帐号与第三栏</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cat</span> /etc/passwd &amp;<span class="comment">#124; awk &#x27;&#123;FS=&quot;:&quot;&#125; $3 &amp;lt; 10 &#123;print $1 &quot;\t &quot; $3&#125;&#x27;</span></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin 1</span><br><span class="line">daemon 2</span><br><span class="line"><span class="comment">#第一行未正确显示，利用BEGIN设置第二行</span></span><br><span class="line">[dmtsai@study ~]$ <span class="built_in">cat</span> /etc/passwd &amp;<span class="comment">#124; awk &#x27;BEGIN &#123;FS=&quot;:&quot;&#125; $3 &amp;lt; 10 &#123;print $1 &quot;\t &quot; $3&#125;&#x27;</span></span><br><span class="line">root 0</span><br><span class="line">bin 1</span><br><span class="line">daemon 2</span><br></pre></td></tr></table></figure>

<h3 id="文件比对工具"><a href="#文件比对工具" class="headerlink" title="文件比对工具"></a>文件比对工具</h3><p><strong>diff</strong></p>
<p>同一个套装软件的不同版本之间，比较配置文件与原始文件的差异就可以使用<code>diff</code>命令</p>
<p>第一步将文件设置为一个新版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mua@fuck:~$ <span class="built_in">mkdir</span> -p /tmp/testpw &amp;lt;</span><br><span class="line">mua@fuck:~$ <span class="built_in">cd</span> /tmp/testpw/</span><br><span class="line">mua@fuck:/tmp/testpw$ <span class="built_in">cp</span> /etc/passwd passwd.old</span><br><span class="line">mua@fuck:/tmp/testpw$ <span class="built_in">cat</span> /etc/passwd &amp;<span class="comment">#124;sed -e &#x27;4d&#x27; -e &#x27;6c no six line&#x27; &amp;gt;passwd</span></span><br><span class="line"><span class="comment"># 将 /etc/passwd 处理成为一个新的版本，将第四行删除，第六行则取代成为“no six line”，新的文件放置到 /tmp/test 里面，</span></span><br></pre></td></tr></table></figure>

<p><code>diff</code>的用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ diff [-bBi] from-file to-file</span><br><span class="line">选项与参数：</span><br><span class="line">from-file ：一个文件名，作为原始比对文件的文件名；</span><br><span class="line">to-file ：一个文件名，作为目的比对文件的文件名；</span><br><span class="line">注意，from-file 或 to-file 可以 - 取代，那个 - 代表“Standard input”之意。</span><br><span class="line">-b ：忽略一行当中，仅有多个空白的差异（例如 <span class="string">&quot;about me&quot;</span> 与 <span class="string">&quot;about me&quot;</span> 视为相同</span><br><span class="line">-B ：忽略空白行的差异。</span><br><span class="line">-i ：忽略大小写的不同。</span><br><span class="line"></span><br><span class="line">范例一：比对 passwd.old 与 passwd.new 的差异：</span><br><span class="line">[dmtsai@study testpw]$ diff passwd.old passwd.new</span><br><span class="line">4d3 &amp;lt;==左边第四行被删除 （d） 掉了，基准是右边的第三行</span><br><span class="line">&amp;lt; adm:x:3:4:adm:/var/adm:/sbin/nologin &amp;lt;==这边列出左边（&amp;lt;）文件被删除的那一行内容</span><br><span class="line">6c5 &amp;lt;==左边文件的第六行被取代 （c） 成右边文件的第五行</span><br><span class="line">&amp;lt; <span class="built_in">sync</span>:x:5:0:<span class="built_in">sync</span>:/sbin:/bin/sync &amp;lt;==左边（&amp;lt;）文件第六行内容</span><br><span class="line">---</span><br><span class="line">&amp;gt; no six line &amp;lt;==右边（&amp;gt;）文件第五行内容</span><br><span class="line"></span><br><span class="line">范例二：比较文件</span><br><span class="line">[mua@localhost testpw]$ diff /etc/rc0.d/ /etc/rc5.d/</span><br><span class="line">只在 /etc/rc0.d/ 存在：K90network</span><br><span class="line">只在 /etc/rc5.d/ 存在：S10network</span><br></pre></td></tr></table></figure>

<p><code>cmp</code>命令</p>
<p><code>cmp</code> 主要也是在比对两个文件，他 主要利用“字节”单位去比对， 因此，当然也可以比对 binary file,diff 主要是以“行”为单位比对， <code>cmp </code>则是以“字节”为单位去比对。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ cmp [-l] file1 file2</span><br><span class="line">选项与参数：</span><br><span class="line">-l ：将所有的不同点的字节处都列出来。因为 cmp 默认仅会输出第一个发现的不同点。</span><br><span class="line"></span><br><span class="line">范例一：用 cmp 比较一下 passwd.old 及 passwd.new</span><br><span class="line">[dmtsai@study testpw]$ cmp passwd.old passwd.new</span><br><span class="line">passwd.old passwd.new differ: char 106, line 4</span><br></pre></td></tr></table></figure>

<p><code>patch</code>命令</p>
<p>patch 这个指令与 diff 可是有密不可分的关系，前面提到，diff 可以用来分辨两个版本之间的差异， 举例来说，刚刚我们所创建的 passwd.old 及 passwd.new 之间就是两个不同版本的文件。 那么，如果要“升级”，就是“先比较先旧版本的差异，并将差异档制作成为补丁文件，再由补丁文件更新旧文件”即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">范例一：以 /tmp/testpw 内的 passwd.old 与 passwd.new 制作补丁文件</span><br><span class="line">[dmtsai@study testpw]$ diff -Naur passwd.old passwd.new &amp;gt; passwd.patch</span><br><span class="line">[dmtsai@study testpw]$ <span class="built_in">cat</span> passwd.patch</span><br><span class="line">--- passwd.old 2015-07-14 22:37:43.322535054 +0800 &amp;lt;==新旧文件的信息</span><br><span class="line">+++ passwd.new 2015-07-14 22:38:03.010535054 +0800</span><br><span class="line">@@ -1,9 +1,8 @@ &amp;lt;==新旧文件要修改数据的界定范围，旧文件在 1-9 行，新文件在 1-8 行</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">-adm:x:3:4:adm:/var/adm:/sbin/nologin &amp;lt;==左侧文件删除</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</span><br><span class="line">-<span class="built_in">sync</span>:x:5:0:<span class="built_in">sync</span>:/sbin:/bin/sync &amp;lt;==左侧文件删除</span><br><span class="line">+no six line &amp;lt;==右侧新文件加入</span><br><span class="line">shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown</span><br><span class="line">halt:x:7:0:halt:/sbin:/sbin/halt</span><br><span class="line">mail:x:8:12:mail:/var/spool/mail:/sbin/nologin</span><br></pre></td></tr></table></figure>

<p>文件打印工具<code>pr</code></p>
<ul>
<li>用于多打印“文件时间”、“文件文件名”及“页码”三大项目。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost testpw]<span class="comment"># pr passwd.new </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2022-11-17 20:04                    passwd.new                    Page 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">bin:x:1:1:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:2:2:daemon:/sbin:/sbin/nologin</span><br><span class="line">adm:x:3:4:adm:/var/adm:/sbin/nologin</span><br><span class="line">lp:x:4:7:lp:/var/spool/lpd:/sbin/黄蓉</span><br></pre></td></tr></table></figure>

<h3 id="情景运用"><a href="#情景运用" class="headerlink" title="情景运用"></a>情景运用</h3><ul>
<li>通过 grep 搜寻特殊字串，并配合数据流重导向来处理大量的文件搜寻问题。<ul>
<li>目标：正确的使用正则表达式；</li>
<li>前提：需要了解数据流重导向，以及通过子指令 $（command） 来处理文件名的搜寻； 我们简单的以搜寻星号 （*） 来处理下面的任务：<ul>
<li>利用正则表达式找出系统中含有某些特殊关键字的文件，举例来说，找出在 &#x2F;etc 下面含有星号 （*） 的文件与内容：解决的方法必须要搭配万用字符，但是星号本身就是正则表达式的字符，因此需要这样进行：</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost testpw]<span class="comment"># grep &#x27;\*&#x27; /etc/* 2&amp;gt; /dev/null</span></span><br><span class="line">[1] 10332</span><br><span class="line">grep: /etc/abrt: Is a directory</span><br><span class="line">Binary file /etc/aliases.db matches</span><br><span class="line">grep: /etc/alsa: Is a directory</span><br><span class="line">grep: /etc/alternatives: Is a directory</span><br><span class="line">······</span><br></pre></td></tr></table></figure>

<p>如果是想要连同完整的此目录数据，则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ grep <span class="string">&#x27;\*&#x27;</span> $（find /etc -<span class="built_in">type</span> f ） 2&amp;gt; /dev/null</span><br><span class="line"><span class="comment"># 如果只想列出文件名而不要列出内容的话，使用下面的方式来处理即可喔！</span></span><br><span class="line">[dmtsai@study ~]$ grep -l <span class="string">&#x27;\*&#x27;</span> $（find /etc -<span class="built_in">type</span> f ） 2&amp;gt; /dev/null</span><br></pre></td></tr></table></figure>

<p>如果文件数量太多，如同上述的案例，如果要找的是全系统（&#x2F;）呢？可以这样做:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ grep <span class="string">&#x27;\*&#x27;</span> $（find / -<span class="built_in">type</span> f 2&amp;gt; /dev/null ）</span><br><span class="line">-bash: /usr/bin/grep: Argument list too long</span><br></pre></td></tr></table></figure>

<p>由于命令行的内容长度是有限制的，因此当搜寻的对象是整个系统时，上述的指令会发生错误。此时我们可以通过管线命令以及 xargs 来处理。举例来说，让 grep 每次仅能处理 10 个文件名，此时可以这样想:</p>
<ol>
<li>先用 find 去找出文件；</li>
<li>用 xargs 将这些文件每次丢 10 个给 grep 来作为参数处理；</li>
<li>grep 实际开始搜寻文件内容。 所以整个作法就会变成这样：</li>
</ol>
<p><code>[dmtsai@study ~]$ find / -type f 2&gt; /dev/null | xargs -n 10 grep &#39;\*&#39;</code></p>
<p>ps.<strong>获取IP</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost testpw]<span class="comment"># ifconfig ens33 &amp;#124; grep &#x27;inet&#x27; &amp;#124;sed &#x27;s/^.*inet //g&#x27; &amp;#</span></span><br><span class="line">[1] 11088</span><br><span class="line">[root@localhost testpw]<span class="comment"># ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span></span><br><span class="line">        inet 192.168.226.141  netmask 255.255.255.0  broadcast 192.168.226.255</span><br><span class="line">        inet6 fe80::d50b:4c8c:5213:8ae2  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether 00:0c:29:a6:32:c5  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 2357  bytes 1990618 (1.8 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 1396  bytes 150431 (146.9 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"><span class="comment">#将命令指定为myip</span></span><br><span class="line">[root@localhost testpw]<span class="comment"># alias myip=&quot;ifconfig ens33 &amp;#124; grep &#x27;inet&#x27; &amp;#124;sed &#x27;s/^.*inet //g&#x27; &quot;</span></span><br><span class="line">[root@localhost testpw]<span class="comment"># myip</span></span><br><span class="line">[1] 11117</span><br><span class="line">[root@localhost testpw]<span class="comment"># ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Shell-script"><a href="#Shell-script" class="headerlink" title="Shell  script"></a>Shell  script</h2>
    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/26/softbox/" rel="prev" title="程序员的软件抽屉(Windows)">
                  <i class="fa fa-chevron-left"></i> 程序员的软件抽屉(Windows)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/05/qinglong/" rel="next" title="基于青龙面板薅JD羊毛">
                  基于青龙面板薅JD羊毛 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamin</span>
</div>

<div>
本站备案号：<a href="https://icp.gov.moe/?keyword=20220418" target="_blank">萌ICP备20220418号-1</a>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">132k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        Vistors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        Views：<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/05/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "在风风雨雨中运行了 "+dnum+" d ";
        document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: '',
  backgroundColor: '',
  buttonColorDark: '#282828',
  buttonColorLight: '',
  saveInCookies: false,
  label: '🌙',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
