<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是Internet网络协议 协议 (protocol) 定义了在两个或多个通信实体之间交换的报文的格式和顺 序，以及报文发送和或接收一条报文或其他事件所采取的动作 掌握计算机网络领域知识的过程就是理解网络协议的构成原理和工作方式的过程。 网络边缘 处于互联网的边缘，与因特网相连的计算机和其他设备称为端系统。包括了桌面计算机、服务器、和移动计算机。 网络核心&lt;——&gt;主机 互相连接 端">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2022/10/10/network/index.html">
<meta property="og:site_name" content="Drzone">
<meta property="og:description" content="什么是Internet网络协议 协议 (protocol) 定义了在两个或多个通信实体之间交换的报文的格式和顺 序，以及报文发送和或接收一条报文或其他事件所采取的动作 掌握计算机网络领域知识的过程就是理解网络协议的构成原理和工作方式的过程。 网络边缘 处于互联网的边缘，与因特网相连的计算机和其他设备称为端系统。包括了桌面计算机、服务器、和移动计算机。 网络核心&lt;——&gt;主机 互相连接 端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221006205931503.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221006195008733.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007102959687.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007114949144.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007115043389.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007115135198.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007115555904.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210091652256.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210100948378.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210101330723.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111533731.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111534382.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111535086.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111537020.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111556676.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210212145666.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210212146714.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221041373.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221051745.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221056915.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221058709.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221117829.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221125044.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221211939.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221610265.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221618319.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221632734.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221634235.png">
<meta property="article:published_time" content="2022-10-10T03:11:10.000Z">
<meta property="article:modified_time" content="2022-10-22T08:38:52.059Z">
<meta property="article:author" content="Dreamin">
<meta property="article:tag" content="code">
<meta property="article:tag" content="computer network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221006205931503.png">


<link rel="canonical" href="http://example.com/2022/10/10/network/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/10/network/","path":"2022/10/10/network/","title":"计算机网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 | Drzone</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Drzone" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drzone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>


  <aside class="sidebar">


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFInternet"><span class="nav-text">什么是Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%EF%BC%9A%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-text">网络核心：电路交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%EF%BC%9A%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-text">网络核心：分组交换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">数据报的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E5%92%8CISP"><span class="nav-text">网络结构和ISP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%BB%B6%E6%97%B6"><span class="nav-text">分组延时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1"><span class="nav-text">协议层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet%E5%8E%86%E5%8F%B2"><span class="nav-text">Internet历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="nav-text">应用架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-text">应用层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-%E4%B8%8E-HTTP"><span class="nav-text">Web 与 HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP%E4%B8%8EEmail"><span class="nav-text">FTP与Email</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dreamin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dreamin</p>
  <div class="site-description" itemprop="description">Stay hungry</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dreamin121" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dreamin121" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12185744g@gmail.com" title="E-Mail → mailto:12185744g@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/musang152" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;musang152" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/dreaminfuck" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;dreaminfuck" rel="noopener" target="_blank"><i class="fa-brands fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
 
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/10/network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dreamin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drzone">
      <meta itemprop="description" content="Stay hungry">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络 | Drzone">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-10 11:11:10" itemprop="dateCreated datePublished" datetime="2022-10-10T11:11:10+08:00">2022-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-22 16:38:52" itemprop="dateModified" datetime="2022-10-22T16:38:52+08:00">2022-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Base/" itemprop="url" rel="index"><span itemprop="name">Base</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是Internet"><a href="#什么是Internet" class="headerlink" title="什么是Internet"></a>什么是Internet</h2><p><strong>网络协议</strong></p>
<p>协议 (protocol) 定义了在两个或多个通信实体之间交换的报文的格式和顺 序，以及报文发送和或接收一条报文或其他事件所采取的动作</p>
<p>掌握计算机网络领域知识的过程就是理解网络协议的构成原理和工作方式的过程。</p>
<p><strong>网络边缘</strong></p>
<p>处于互联网的边缘，与因特网相连的计算机和其他设备称为端系统。包括了桌面计算机、服务器、和移动计算机。</p>
<p>网络核心&lt;——&gt;主机 互相连接</p>
<p>端系统（主机）</p>
<ul>
<li>运行应用程序</li>
<li>如Web、email</li>
</ul>
<p>C&#x2F;S模式</p>
<ul>
<li>客户端向服务器请求、接收服务</li>
</ul>
<p>对等(peer-peer)模式（迅雷P2P</p>
<ul>
<li>没有专门的服务器</li>
</ul>
<h3 id="网络核心：电路交换"><a href="#网络核心：电路交换" class="headerlink" title="网络核心：电路交换"></a><strong>网络核心：电路交换</strong></h3><p> 端到端的资源被分配给从源端 到目标端的呼叫 “call”</p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221006205931503.png" alt="image-20221006205931503"></p>
<p>图中，每段链路有4条线路： </p>
<ul>
<li><p>该呼叫采用了上面链路的第2 个线路，右边链路的第1个线路（piece） </p>
</li>
<li><p>独享资源：不同享 </p>
<p>每个呼叫一旦建立起来就能够 保证性能 </p>
<p>如果呼叫没有数据发送，被分配 的资源就会被浪费 (no sharing) </p>
<p>通常被传统电话网络采用k</p>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221006195008733.png" style="zoom:33%;" />

<p>为呼叫预留端-端资源 </p>
<ul>
<li>链路带宽、交换能力 </li>
<li>专用资源：不共享 </li>
<li>保证性能 </li>
<li>要求建立呼叫连</li>
</ul>
<p><strong>电路交换不适合计算机之间的通信</strong></p>
<ul>
<li>连接建立时间长</li>
<li>计算机之间的通信有突发性，如果使用线路交 换，则浪费的片较多  <ul>
<li>即使这个呼叫没有数据传递，其所占据的片也不能 够被别的呼叫使用</li>
</ul>
</li>
</ul>
<h3 id="网络核心：分组交换"><a href="#网络核心：分组交换" class="headerlink" title="网络核心：分组交换"></a><strong>网络核心：分组交换</strong></h3><ul>
<li>以分组为单位储存<ul>
<li>网络带宽资源不再分分为一个个片，传输时使用全部带宽</li>
<li>主机之间传输的数据被分为一 个个分组</li>
</ul>
</li>
<li>资源共享，按需使用<ul>
<li>存储-转发：分组每次移 动一跳<ul>
<li>在转发之前，节点必须收到 整个分组</li>
<li>延迟比线路交换要大</li>
<li>排队时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>分组交换 vs. 电路交换</strong></p>
<p>分组交换是“突发数据的胜利者？”</p>
<ul>
<li>适合于对突发式数据传输<ul>
<li>资源共享</li>
<li>简单，不必建立呼叫</li>
</ul>
</li>
<li>过度使用会造成网络拥塞：分组延时和丢失<ul>
<li>对可靠地数据传输需要协议来约束：拥塞控制</li>
</ul>
</li>
</ul>
<p><strong>分组交换网络：存储-转发</strong></p>
<ul>
<li>分组交换: 分组的存储转发一段一段从源端传到目标端 ，按照有无网络层的连接，分为<ol>
<li>数据报网络<ul>
<li>分组的目标地址决定下一跳</li>
<li>在不同的阶段，路由可以改变</li>
</ul>
</li>
<li>虚电路网络：<ul>
<li>每个分组都带标签（虚电路标识 VC ID），标签决定下一跳</li>
<li>在呼叫建立时决定路径，在整个呼叫中路径保持不变</li>
<li>路由器维持每个呼叫的状态信息</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="数据报的工作原理"><a href="#数据报的工作原理" class="headerlink" title="数据报的工作原理"></a><strong>数据报的工作原理</strong></h3><ul>
<li>在通信之前,无须建立起一个连接,有数据就传输</li>
<li>每一个分组都独立路由(路径不一样,可能会失序)</li>
<li>路由器根据分组的目标地址进行路由</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007102959687.png" alt="image-20221007102959687"></p>
<p><strong>接入网和物理媒体</strong></p>
<ul>
<li><p>住宅接入：modem</p>
</li>
<li><p>接入网: digital subscriber line (DSL)</p>
</li>
<li><p>物理媒体：同轴电缆、光纤</p>
</li>
</ul>
<h3 id="网络结构和ISP"><a href="#网络结构和ISP" class="headerlink" title="网络结构和ISP"></a><strong>网络结构和ISP</strong></h3><ul>
<li><p>ISPs (Internet Service Providers)：因特网服务提供商</p>
</li>
<li><p>中心：第一层ISP（如UUNet, BBN&#x2F;Genuity, Sprint,  AT&amp;T）国家&#x2F;国际覆盖，速率极高</p>
<ul>
<li>直接与其他第一层ISP相吃连</li>
<li>与大量的第二层ISP和其他客户网络相连</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007114949144.png" alt="image-20221007114949144" style="zoom:50%;" />

<ul>
<li>第二层ISP: 更小些的 (通常是区域性的) ISP<ul>
<li>与一个或多个第一层ISPs，也可能与其他第二层ISP</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007115043389.png" alt="image-20221007115043389" style="zoom:50%;" />

<ul>
<li>第三层ISP与其他本地ISP<ul>
<li>接入网 (与端系统最近)</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007115135198.png" alt="image-20221007115135198" style="zoom: 50%;" />

<ul>
<li>ISP之间的连接<ul>
<li>POP：高层ISP面向客户网络的接入点，涉及费用结算<ul>
<li>如一个低层ISP接入多个高层ISP，多宿（multi home）</li>
</ul>
</li>
<li>对等接入：2个ISP对等互接，不涉及费用结算</li>
<li>IXP：多个对等ISP互联互通之处，通常不涉及费用结算</li>
<li>ICP：自己部署专用网络，同时和各级ISP连接</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/image-20221007115555904.png" alt="image-20221007115555904" style="zoom:67%;" />

<h3 id="分组延时"><a href="#分组延时" class="headerlink" title="分组延时"></a><strong>分组延时</strong></h3><p>节点处理延时：nodal processing</p>
<ul>
<li>通常是微秒数量级或更</li>
</ul>
<p>排队延时：queueing</p>
<ul>
<li>取决于拥塞程度</li>
</ul>
<p>传输延时：transmission </p>
<ul>
<li>&#x3D; L&#x2F;R, 对低速率的链路而言很大（如拨号），通常为微秒级 到毫秒级</li>
</ul>
<p>传播延时：propagation</p>
<ul>
<li>几微秒到几百毫秒</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210091652256.png" alt="image-20221009165208210" style="zoom:50%;" />

<p><strong>分组丢失</strong></p>
<ul>
<li>链路的队列缓冲区容量有限</li>
<li>当分组到达一个满的队列时，该分组将会丢失 </li>
<li>丢失的分组可能会被前一个节点或源端系统重传，或根本不重传</li>
</ul>
<p> Ps: TTL的概念:ICMP包的转发次数（跳数）,最大值是255,每经过一个路由器，路由器都会修改这个TTL字段值，具体的做法是把该TTL的值减1，然后再将IP包转发出去。如果在IP包到达目的IP之前，TTL减少为0，路由器将会丢弃收到的TTL&#x3D;0的IP包并向IP包的发送者发送 ICMP time exceeded消息</p>
<p><strong>吞吐量</strong></p>
<p>在源端和目标端之间传输的速率（数据量&#x2F;单位时间）</p>
<ul>
<li><p><em>瞬间吞吐量:</em> 在一个时间点的速率</p>
</li>
<li><p><em>平均吞吐量:</em> 在一个长时间内平均</p>
</li>
<li><p>瓶颈链路：端到端路径上，限制端到端吞吐的链路</p>
</li>
</ul>
<h3 id="协议层次"><a href="#协议层次" class="headerlink" title="协议层次"></a>协议层次</h3><p><strong>服务和服务访问点</strong></p>
<ul>
<li><p>服务：低层实体向上层实体提供它们之间的通信的能力</p>
</li>
<li><p>原语（API）：上层使用下层服务的形式，高层使用低层提供的服务，以及低层向高层提供服务都是通过服务访问原语来进行交互的—形式</p>
</li>
<li><p>服务访问点 SAP (Services Access Point) ：上层使用下层提供的服务通过层间的接口—地点 Ps : 传输层端口SAP</p>
</li>
</ul>
<p><strong>服务与协议</strong></p>
<ul>
<li><p>服务(Service)：低层实体向上层实体提供它们之间的通信的能力，是通过原语(primitive)来操作的，垂直</p>
</li>
<li><p>协议(protocol) ：对等层实体(peer entity)之间在相互通信的过程中，需要遵循的规则的集合，水平</p>
</li>
</ul>
<p>关系</p>
<ul>
<li>本层协议的实现要靠下层提供的服务来实现 </li>
<li>本层实体通过协议为上层提供更高级</li>
</ul>
<p><strong>数据单元</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210100948378.png" alt="image-20221010094835303" style="zoom:33%;" />
$$
关系：一对多、一对一、多对多
$$
**Internet 协议栈**

<ul>
<li><p>应用层: 网络应用 </p>
<ul>
<li>为人类用户或者其他应用进程提供网络应用服务 </li>
<li>FTP, SMTP, HTTP,DNS</li>
</ul>
</li>
<li><p>传输层: 主机之间的数据传输 </p>
<ul>
<li>在网络层提供的端到端通信基础上，细分为进程到进程，将不可靠的通信变成可靠地通信 </li>
<li>TCP, UDP</li>
</ul>
</li>
<li><p>网络层: 为数据报从源到目的选择路由 </p>
<ul>
<li>主机主机之间的通信，端到端通信，不可靠 </li>
<li>IP, 路由协议</li>
</ul>
</li>
<li><p>链路层: 相邻网络节点间的数据传输 </p>
<ul>
<li>2个相邻2点的通信，点到点通信，可靠或不可靠 </li>
<li>点对对协议PPP, 802.11(Wi-Fi), Ethernet</li>
</ul>
</li>
<li><p>物理层: 在线路上传送bit</p>
</li>
</ul>
<p><strong>参考模型</strong></p>
<ul>
<li><p>表示层: 允许应用解释传输的 数据  eg. 加密，压缩，机 器相关的表示转换</p>
</li>
<li><p>会话层: 数据交换的同步，检查点，恢复</p>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210101330723.png" alt="image-20221010133003673" style="zoom:33%;" />

<p><strong>协议数据单元</strong></p>
<ul>
<li>应用层：报文(message) </li>
<li>传输层：报文段(segment)：TCP段，UDP数据报 </li>
<li>网络层：分组packet（如果无连接方式：数据报 datagram） </li>
<li>数据链路层：帧(frame) </li>
<li>物理层：位(bit)</li>
</ul>
<h3 id="Internet历史"><a href="#Internet历史" class="headerlink" title="Internet历史"></a>Internet历史</h3><ul>
<li><p><strong>早期（1960年以前的）网络</strong></p>
<ul>
<li>线路交换网络 </li>
<li>线路交换的特性使得其不适合计算机之间的通信 <ul>
<li>线路建立时间过长 </li>
<li>独享方式占用通信资源，不适合突发性很强的计算机之间的通信 </li>
<li>可靠性不高：非常不适合军事通信</li>
</ul>
</li>
<li>三个小组独立地开展分组交换的研究</li>
</ul>
</li>
<li><p><strong>1961-1972: 早期的分组交换概念</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111533731.png" alt="image-20221011153340655" style="zoom:50%;" />
</li>
<li><p><strong>1972-1980: 专用网络和网络互联</strong></p>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111534382.png" alt="image-20221011153431328" style="zoom:50%;" />

<ul>
<li><strong>1980-1990: 体系结构变化, 网络数量激增，应用丰富</strong></li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111535086.png" alt="image-20221011153514037" style="zoom:50%;" />

<ul>
<li><strong>1990, 2000’s: 商业化, Web, 新的应用</strong></li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111537020.png" alt="image-20221011153738964" style="zoom:50%;" />

<ul>
<li><strong>2005-现在</strong></li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210111556676.png" alt="image-20221011155618628" style="zoom:50%;" />

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>组成角度看什么是互联网 </p>
<ul>
<li><p>边缘：端系统（包括应用）+接入网 </p>
</li>
<li><p>核心：网络交换设备+通信链路 </p>
</li>
<li><p>协议：对等层实体通信过程中遵守的规则的集合 </p>
<ul>
<li>语法，语义，时序</li>
</ul>
</li>
</ul>
<p>为了实现复杂的网络功能，采用分层方式设计、实现和调试 </p>
<ul>
<li>应用层，传输层，网络层，数据链路层，物理层 </li>
<li>协议数据单位：  报文，报文段，分组，帧，位</li>
</ul>
<p>从 服务角度看互联网 </p>
<ul>
<li><p>通信服务基础设施 </p>
<ul>
<li>提供的通信服务：面向连接 无连接</li>
</ul>
</li>
<li><p>应用</p>
</li>
</ul>
<p>应用之间的交互 </p>
<ul>
<li>C&#x2F;S模式 </li>
<li>P2P模式</li>
</ul>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>网络应用的原理：网络应用协议的概念和实现方面</p>
<ul>
<li>传输层的服务模型</li>
<li>客户-服务器模式</li>
<li>对等模式(peer-to-peer)</li>
<li>内容分发网络</li>
</ul>
<p>网络应用的实例：互联网流行的应用层协议</p>
<ul>
<li>HTTP</li>
<li>FTP</li>
<li>SMTP &#x2F; POP3 &#x2F; IMAP</li>
<li>DNS</li>
</ul>
<p>编程：网络应用程序</p>
<ul>
<li>Socket API</li>
</ul>
<h3 id="应用架构"><a href="#应用架构" class="headerlink" title="应用架构"></a><strong>应用架构</strong></h3><ul>
<li>客户-服务器模式（C&#x2F;S:client&#x2F;server）</li>
<li>对等模式(P2P:Peer To Peer)</li>
<li>混合体：客户-服务器和对等体系</li>
</ul>
<p><strong>客户-服务器（C&#x2F;S）体系结构</strong></p>
<ul>
<li><p>服务器:<br>一直运行<br>固定的IP地址和周知的端口号（约定）</p>
<p>扩展性：服务器场</p>
<ul>
<li>数据中心进行扩展 </li>
<li>扩展性差</li>
</ul>
</li>
<li><p>客户端:<br> 主动与服务器通信<br> 与互联网有间歇性的连接<br> 可能是动态IP 地址<br> 不直接与其它客户</p>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210212145666.png" alt="image-20221021214513597" style="zoom: 50%;" />

<p><strong>对等体（P2P）体系结构</strong></p>
<ul>
<li>（几乎）没有一直运行的服务器</li>
<li>任意端系统之间可以进行通信</li>
<li>每一个节点既是客户端又是服务器<ul>
<li>自扩展性-新peer节点带来新的服务能力，当然也带来新的服务请求</li>
</ul>
</li>
<li>参与的主机间歇性连接且可以改变IP 地址 <ul>
<li>难以管理</li>
<li>例子: Gnutella，迅雷</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210212146714.png" alt="image-20221021214616664" style="zoom:50%;" />

<p><strong>C&#x2F;S和P2P体系结构的混合体</strong></p>
<p>Napster<br>文件搜索：集中 </p>
<ul>
<li>主机在中心服务器上注册其资源 </li>
<li>主机向中心服务器查询资源位置<br>文件传输：P2P</li>
<li>任意Peer节点之间<br>即时通信<br>在线检测：集中</li>
<li>当用户上线时，向中心服务器注册其IP地址</li>
<li>用户与中心服务器联系，以找到其在线好友的位置<br>两个用户之间聊天：P2P</li>
</ul>
<p><strong>进程通信</strong></p>
<p>进程：在主机上运行的应用程序</p>
<ul>
<li>在同一个主机内，使用进程间通信机制通信（操作系统定义）</li>
<li>不同主机，通过交换报文（Message）来通信<ul>
<li>使用OS提供的通信服务</li>
<li>按照应用协议交换报文 <ul>
<li>借助传输层提供的服务</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>客户端进程</th>
<th>服务端进程</th>
</tr>
</thead>
<tbody><tr>
<td>发起通信的进程</td>
<td>等待连接的进程</td>
</tr>
</tbody></table>
<p><strong>分布式进程通信需要解决的问题</strong></p>
<blockquote>
<p>进程标示和寻址问题（服务用户）</p>
</blockquote>
<ul>
<li>对进程进行编址（addressing）</li>
<li>进程为了接收报文，必须有一个标识	即：SAP（发送也需要标示）<ul>
<li>主机：唯一的 32位IP地址 <ul>
<li>仅仅有IP地址不能够唯一标示一个进程；在一台端系统上有很多应用进程在运行</li>
</ul>
</li>
<li>所采用的传输层协议：TCP or UDP</li>
<li>端口号（Port Numbers）</li>
</ul>
</li>
<li>一些知名端口号的例子：<ul>
<li>HTTP: TCP 80 Mail: TCP25 ftp:TCP 2</li>
</ul>
</li>
<li>一个进程：用IP+port标示 端节点</li>
<li>本质上，一对主机进程之间的通信由2个端节点构成</li>
</ul>
<blockquote>
<p>传输层提供的服务-需要穿过层间的信息</p>
</blockquote>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221041373.png" alt="image-20221022104125324" style="zoom:50%;" />

<p>层间接口必须要携带的信息 </p>
<ul>
<li>要传输的报文（对于本层来说：SDU） </li>
<li>谁传的：对方的应用进程的标示：IP+TCP(UDP) 端口 </li>
<li>传给谁：对方的应用进程的标示：对方的IP+TCP(UDP)端口号<br>传输层实体（tcp或者udp实体）根据这些信息进行TCP报文段（UDP数据报）的封装</li>
<li>源端口号，目标端口号，数据等 </li>
<li>将IP地址往下交IP实体，用于封装IP数据报：源IP,目标IP</li>
</ul>
<blockquote>
<p>传输层提供的服务-层间信息的代表</p>
</blockquote>
<p>如果Socket API 每次传输报文，都携带如此多的信息，太繁琐易错，不便于管理</p>
<ul>
<li>用个代号标示通信的双方或者单方：socket</li>
<li>就像OS打开文件返回的句柄一样<ul>
<li>对句柄的操作，就是对文件的操作</li>
</ul>
</li>
<li>TCP socket： <ul>
<li>TCP服务，两个进程之间的通信需要之前要建立连接 <ul>
<li>两个进程通信会持续一段时间，通信关系稳定</li>
</ul>
</li>
<li>可以用一个整数表示两个应用实体之间的通信关系，本地标示</li>
<li>穿过层间接口的信息量最小</li>
<li>TCP socket：源IP,源端口，目标IP，目标IP,目标端口</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221051745.png" alt="image-20221022105129685" style="zoom:50%;" />

<blockquote>
<p>传输层提供的服务-层间信息代码</p>
</blockquote>
<p>UDP socket： </p>
<ul>
<li>UDP服务，两个进程之间的通信需要之前无需建立连接 <ul>
<li>每个报文都是独立传输的 </li>
<li>前后报文可能给不同的分布式进程</li>
</ul>
</li>
<li>因此，只能用一个整数表示本应用实体的标示 <ul>
<li>因为这个报文可能传给另外一个分布式进程 ·1</li>
</ul>
</li>
<li>穿过层间接口的信息大小最小</li>
<li>UDP socket：本IP,本端口</li>
<li>但是传输 报文时：必须要提供对方IP，port <ul>
<li>接收报文时： 传输层需要上传对方的IP，port</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221056915.png" alt="image-20221022105628862" style="zoom:50%;" />

<p><em>套接字（Socket）</em></p>
<ul>
<li><p>进程向套接字发送报文或从套接字接收报文</p>
</li>
<li><p>套接字 &lt;-&gt; 门户 </p>
<ul>
<li>发送进程将报文推出门户，发送进程依赖于传输层设施在另外一侧的门将报文交付给接受进程   </li>
<li>接收进程从另外一端的门户收到报文（依赖于传输层设施)</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221058709.png" alt="image-20221022105821666" style="zoom:50%;" /></li>
</ul>
<blockquote>
<p>如何使用传输层提供的服务实现应用</p>
</blockquote>
<ul>
<li>定义应用层协议：报文格式，解释，时序等</li>
<li>编制程序，通过API调用网络基础设施提供通信服务传报文，解析报文，实现应用时序等</li>
</ul>
<h3 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h3><ul>
<li><p>定义了：运行在不同端系统上的应用进程如何相互交换报文</p>
<ul>
<li>交换的报文类型：请求和应答报文</li>
<li>各种报文类型的语法：报文中的各个字段及其描述 </li>
<li>字段的语义：即字段取值的含义 </li>
<li>进程何时、如何发送报文及对报文进行响应的规则</li>
</ul>
</li>
<li><p>应用协议仅仅是应用的一个组成部分 </p>
<ul>
<li>Web应用：HTTP协议，web客户端，web服务器，HTML</li>
</ul>
</li>
</ul>
<p><em>公开协议：</em>由RFC文档定义允许互操作</p>
<ul>
<li>如HTTP, SMTP</li>
</ul>
<p><em>专用（私有）协议：</em>协议不公开</p>
<ul>
<li>如：Skype</li>
</ul>
<p><strong>Internet 传输层提供的服务</strong></p>
<p>TCP 服务：</p>
<ul>
<li>可靠的传输服务</li>
<li>流量控制：发送方不会淹没接受方</li>
<li>拥塞控制：当网络出现拥塞时，能抑制发送方</li>
<li>不能提供的服务：时间保证、最小吞吐保证和安全</li>
<li>面向连接：要求在客户端进程和服务器进程之间建立连接</li>
</ul>
<p>UDP 服务：</p>
<ul>
<li>不可靠数据传输</li>
<li>不提供的服务：可靠，流量控制、拥塞控制、时间、带宽保证、建立连接</li>
</ul>
<blockquote>
<p> UDP存在的必要性</p>
</blockquote>
<ul>
<li>能够区分不同的进程，而IP服务不能 <ul>
<li>在IP提供的主机到主机端到端功能的基础上，区分了主机的应用进程</li>
</ul>
</li>
<li>无需建立连接，省去了建立连接时间，适合事务性的应用</li>
<li>不做可靠性的工作，例如检错重发，适合那些对实时性要求比较高而对正确性要求不高的应用 <ul>
<li>因为为了实现可靠性（准确性、保序等），必须付出时间代<br>价（检错重发）</li>
</ul>
</li>
<li>没有拥塞控制和流量控制，应用能够按照设定的速度发送数据 <ul>
<li>而在TCP上面的应用，应用发送数据的速度和主机向网络发送的实际速度是不一致的，因为有流量控制和拥塞控制</li>
</ul>
</li>
</ul>
<p><strong>Internet应用及其应用层协议和传输协议</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221117829.png" alt="image-20221022111719774" style="zoom:50%;" />

<p><strong>安全TCP</strong><br>TCP &amp; UDP </p>
<ul>
<li>都没有加密</li>
<li>明文通过互联网传输，甚至密码<br>SSL</li>
<li>在TCP上面实现，提供加密的TCP连接</li>
<li>私密性</li>
<li>数据完整性</li>
<li>端到端的鉴</li>
</ul>
<p>SSL在应用层</p>
<ul>
<li>应用采用SSL库，SSL库使用TCP通信<br>SSL socket API</li>
<li>应用通过API将明文交给socket，SSL将其加密在互联网上传输</li>
</ul>
<h3 id="Web-与-HTTP"><a href="#Web-与-HTTP" class="headerlink" title="Web 与 HTTP"></a>Web 与 HTTP</h3><p>术语</p>
<ul>
<li>Web页：由一些对象组成</li>
<li>对象可以是HTML文件、JPEG图像、Java小程序、声音剪辑文件等</li>
<li>Web页含有一个基本的HTML文件，该基本HTML文件又包含若干对象的引用（链接）</li>
<li>通过URL对每个对象进行引用 <ul>
<li>访问协议，用户</li>
</ul>
</li>
</ul>
<p>URL格式:</p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221125044.png" alt="image-20221022112518993" style="zoom:50%;" />

<p><strong>响应时间模型</strong></p>
<p>往返时间RTT（round-trip time）：一个小的分组从客户端到服务器，在回到客户端的时间（传输时间忽略）<br>响应时间：</p>
<ul>
<li>一个RTT用来发起TCP连接</li>
<li>一个 RTT用来HTTP请求并等待HTTP响应</li>
<li>文件传输时间<br>共：2RTT+传输时间</li>
</ul>
<p>基础：(<a target="_blank" rel="noopener" href="https://dreamin.space/2022/09/12/Http/">Http基础 | Drzone (dreamin.space)</a>)</p>
<p><strong>用户-服务器状态：cookies</strong></p>
<p>大多数主要的门户网站使用 cookies<br>4个组成部分：</p>
<ol>
<li>在HTTP响应报文中有一个cookie的首部行</li>
<li>在HTTP请求报文含有一个cookie的首部行</li>
<li>在用户端系统中保留有一个cookie文件，由用户的浏览器管理</li>
<li>在Web站点有一个后端数据库</li>
</ol>
<p><strong>Cookies：维护状态</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221211939.png" alt="image-20221022121158868" style="zoom:50%;" />

<p>Cookies能带来什么：</p>
<ul>
<li><p>用户验证</p>
</li>
<li><p>购物车</p>
</li>
<li><p>推荐</p>
</li>
<li><p>用户状态 (Web e-mail)</p>
</li>
</ul>
<p>Cookies与隐私：</p>
<ul>
<li><p>Cookies允许站点知道许多关于用户的信息</p>
</li>
<li><p>可能将它知道的东西卖给第三方</p>
</li>
<li><p>使用重定向和cookie的搜索引擎还能知道用户更多的信息</p>
</li>
<li><p>如通过某个用户在大量站点上的行为，了解其个人浏览方式的大致模式</p>
</li>
<li><p>广告公司从站点获得信息</p>
</li>
</ul>
<p><em>如何维持状态：</em></p>
<ul>
<li><p>协议端节点：在多个事务上，发送端和接收端维持状态</p>
</li>
<li><p>cookies: http报文携带状态信息</p>
</li>
</ul>
<p><strong>Web缓存 (代理服务器)</strong></p>
<p>目标：不访问原始服务器，就满足客户的请求。</p>
<ul>
<li><p>用户设置浏览器： 通过缓存访问Web</p>
</li>
<li><p>浏览器将所有的HTTP请求发给缓存 </p>
<ul>
<li>在缓存中的对象：缓存直接返回对象 </li>
<li>如对象不在缓存，缓存请求原始服务器，然后再将对象返回给客户端</li>
</ul>
</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221610265.png" alt="image-20221022161046155" style="zoom: 33%;" />

<ul>
<li>缓存既是客户端又是服务器</li>
<li>通常缓存是由ISP安装 (大学、公司、居民区ISP)</li>
</ul>
<blockquote>
<p>为什么要使用Web缓存</p>
</blockquote>
<ul>
<li>降低客户端的请求响应时间</li>
<li>可以大大减少一个机构内部网络与Internet接入链路上的流量</li>
<li>互联网大量采用了缓存：<br>可以使较弱的ICP也能够有效提供内容</li>
</ul>
<blockquote>
<p> Ps. 百分之八十的人访问了百分之二十的互联网内容，提高运输层带宽的成本远远高于部署Web本地缓存服务器</p>
</blockquote>
<p><strong>条件GET方法</strong></p>
<p>①目标：如果缓存器中的对象拷贝是最新的，就不要发送对象<br>②缓存器: 在HTTP请求中指定缓存拷贝的日期<br>If-modified-since:<br><date><br>③服务器: 如果缓存拷贝陈旧，则响应报文没包含对象:<br>HTTP&#x2F;1.0 304 Not<br>Modified</p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221618319.png" alt="image-20221022161851247" style="zoom:33%;" />

<h3 id="FTP与Email"><a href="#FTP与Email" class="headerlink" title="FTP与Email"></a><strong>FTP与Email</strong></h3><p><strong>FTP: 文件传输协议</strong></p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221632734.png" alt="image-20221022163203692" style="zoom:50%;" />

<ul>
<li>向远程主机上传输文件或从远程主机接收文件</li>
<li>客户&#x2F;服务器模式 <ul>
<li>客户端：发起传输的一方</li>
<li>服务器：远程主机</li>
</ul>
</li>
<li>ftp: RFC 959</li>
<li>ftp服务器：端口号为21</li>
</ul>
<p><strong>FTP: 控制连接与数据连接分开</strong></p>
<ul>
<li>FTP客户端与FTP服务器通过端口21联系，并使用TCP为传输协议</li>
<li>客户端通过控制连接获得身份确认</li>
<li>客户端通过控制连接发送命令浏览远程目录</li>
<li>收到一个文件传输命令时，服务器打开一个到客户端的数据连接</li>
<li>一个文件传输完成后，服务器关闭连接</li>
</ul>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202210221634235.png" alt="image-20221022163410194" style="zoom: 50%;" />

<ul>
<li>服务器打开第二个TCP数据连接用来传输另一个文件</li>
<li>控制连接： 带外（ “out of band” ）传送</li>
<li>FTP服务器维护用户的状态信息：当前路径、用户帐户与控制连接对应</li>
</ul>
<p><strong>FTP命令、响应</strong></p>
<p><em>命令样例：</em></p>
<ul>
<li>在控制连接上以ASCII文本方式传送</li>
<li>USER username </li>
<li>PASS password</li>
<li>LIST：请服务器返回远程主机当前目录的文件列表</li>
<li>RETR filename：从远程主机的当前目录检索文件<br>(gets)</li>
<li>STOR filename：向远程主机的当前目录存放文件<br>(puts)</li>
</ul>
<p><em>返回码样例：</em></p>
<ul>
<li>状态码和状态信息 (同HTTP)</li>
<li>331 Username OK, password required</li>
<li>125 data connection already open; transfer starting</li>
<li>425 Can’t open data connection</li>
<li>452 Error writing file</li>
</ul>
<p><strong>电子邮件（EMail）</strong></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/code/" rel="tag"># code</a>
              <a href="/tags/computer-network/" rel="tag"># computer network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/07/Githubed/" rel="prev" title="基于Github的Typora图床">
                  <i class="fa fa-chevron-left"></i> 基于Github的Typora图床
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        Vistors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        Views：<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/05/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "在风风雨雨中运行了 "+dnum+" d ";
        document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: '',
  backgroundColor: '',
  buttonColorDark: '#282828',
  buttonColorLight: '',
  saveInCookies: false,
  label: '🌙',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
