<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="排序算法学习了数据结构与算法，作为最不能忽略的排序算法，排序可谓门类很多，主要常见的有以下几类：   关于时间复杂度：  平方阶 (O(n2)) 排序 各类简单排序：直接插入、直接选择和冒泡排序。 线性对数阶 (O(nlog2n)) 排序 快速排序、堆排序和归并排序； O(n1+§)) 排序，§ 是介于 0 和 1 之间的常数。 希尔排序 线性阶 (O(n)) 排序 基数排序，此外还有桶、箱排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java排序算法Sort源码分析">
<meta property="og:url" content="http://example.com/2022/12/05/arrayssort/index.html">
<meta property="og:site_name" content="Drzone">
<meta property="og:description" content="排序算法学习了数据结构与算法，作为最不能忽略的排序算法，排序可谓门类很多，主要常见的有以下几类：   关于时间复杂度：  平方阶 (O(n2)) 排序 各类简单排序：直接插入、直接选择和冒泡排序。 线性对数阶 (O(nlog2n)) 排序 快速排序、堆排序和归并排序； O(n1+§)) 排序，§ 是介于 0 和 1 之间的常数。 希尔排序 线性阶 (O(n)) 排序 基数排序，此外还有桶、箱排序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211281609568.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211281720162.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211281746963.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202212051952620.gif">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202212052003794.gif">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202212052023716.gif">
<meta property="article:published_time" content="2022-12-05T03:11:10.000Z">
<meta property="article:modified_time" content="2022-12-12T07:41:15.582Z">
<meta property="article:author" content="Dreamin">
<meta property="article:tag" content="code">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211281609568.png">


<link rel="canonical" href="http://example.com/2022/12/05/arrayssort/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/05/arrayssort/","path":"2022/12/05/arrayssort/","title":"Java排序算法Sort源码分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java排序算法Sort源码分析 | Drzone</title>
  




<link rel="dns-prefetch" href="https://com.drz.ink/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Drzone" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Drzone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-好康"><a href="https://drsee.notion.site/Drsee-58c29a9f56c0468e991ce3a5810427fb" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>好康</a></li><li class="menu-item menu-item-朋友"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>


  <aside class="sidebar">


    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84sort-%E5%8C%85"><span class="nav-text">Java的sort()包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arrays%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-text">Arrays的工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-text">基本数据类型的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E6%9C%89%E5%85%B7%E6%9C%89%E7%89%B9%E5%AE%9A%E7%BB%93%E6%9E%84"><span class="nav-text">是否有具有特定结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B%E6%95%B0%E7%BB%84%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-text">对象类型数组的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E7%AE%97%E6%B3%95%E5%AF%B9%E4%BA%8E%E6%95%88%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">不同的算法对于效率的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%8E%92%E5%BA%8F%E8%AF%A6%E8%A7%A3"><span class="nav-text">三种排序详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-text">归并排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dreamin"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dreamin</p>
  <div class="site-description" itemprop="description">Stay hungry</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dreamin121" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dreamin121" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:12185744g@gmail.com" title="E-Mail → mailto:12185744g@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa-solid fa-square-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/musang152" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;musang152" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/dreaminfuck" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;dreaminfuck" rel="noopener" target="_blank"><i class="fa-brands fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
 
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/05/arrayssort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dreamin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drzone">
      <meta itemprop="description" content="Stay hungry">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java排序算法Sort源码分析 | Drzone">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java排序算法Sort源码分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-05 11:11:10" itemprop="dateCreated datePublished" datetime="2022-12-05T11:11:10+08:00">2022-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-12 15:41:15" itemprop="dateModified" datetime="2022-12-12T15:41:15+08:00">2022-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/12/05/arrayssort/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/12/05/arrayssort/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>学习了数据结构与算法，作为最不能忽略的排序算法，排序可谓门类很多，主要常见的有以下几类：</p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211281609568.png" alt="img" style="zoom: 50%;" />

<p><strong>关于时间复杂度：</strong></p>
<ol>
<li>平方阶 (O(n2)) 排序 各类简单排序：直接插入、直接选择和冒泡排序。</li>
<li>线性对数阶 (O(nlog2n)) 排序 快速排序、堆排序和归并排序；</li>
<li>O(n1+§)) 排序，§ 是介于 0 和 1 之间的常数。 希尔排序</li>
<li>线性阶 (O(n)) 排序 基数排序，此外还有桶、箱排序。</li>
</ol>
<p><strong>关于稳定性</strong>：</p>
<ol>
<li><p>稳定的排序算法：冒泡排序、插入排序、归并排序和基数排序。</p>
</li>
<li><p>不是稳定的排序算法：选择排序、快速排序、希尔排序、堆排序。</p>
</li>
</ol>
<h2 id="Java的sort-包"><a href="#Java的sort-包" class="headerlink" title="Java的sort()包"></a>Java的sort()包</h2><p>本文主要讲的是JAVA内置排序<code>Arrays.sort()</code>实现的排序的类型。</p>
<p>Java开发中，经常需要进行数组和链表的各种操作，所以数组和链表的排序是重中之重。</p>
<p><code>Collections.sort()</code>方法用来对链表排序，而<code>Collections.sort()</code>的底层，其实使用的也是<code>Arrays.sort()</code>方法。JAVA内置排序的核心类，都在于Arrays工具类，接下来也重点剖析该类。</p>
<h3 id="Arrays的工具类"><a href="#Arrays的工具类" class="headerlink" title="Arrays的工具类"></a>Arrays的工具类</h3><p>打开JDK9的包先看看Arrays中的sort()方法种类。</p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211281720162.png" alt="image-20221128172038129" style="zoom:50%;" />



<blockquote>
<p>从排序的<strong>范围</strong>角度划分，分为了以下：</p>
</blockquote>
<ol>
<li>针对数组的整体做排序的方法，如<ul>
<li><code>sort(int[] a)</code></li>
<li><code>sort(Object[] a)</code></li>
<li><code>sort(T[] a, Comparator&lt;? super T&gt; c)</code></li>
</ul>
</li>
<li>针对数组的局部做排序的方法，如<ul>
<li><code>sort(int[] a, int fromIndex, int toIndex)</code></li>
<li><code>sort(Object[] a , int fromIndex, int toIndex)</code></li>
<li><code>sort(T[] a, int fromIndex, int toIndex,Comparator&lt;? super T&gt; c)</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>从排序的<strong>类型</strong>角度划分，分为了以下：</p>
</blockquote>
<ol>
<li>对数组按照默认升序的方式进行排序的方法，如<ul>
<li><code>sort(int[] a)</code></li>
<li><code>sort(Object[] a)</code></li>
<li><code>sort(int[] a, int fromIndex, int toIndex)</code></li>
<li><code>sort(Object[] a , int fromIndex, int toIndex)</code></li>
</ul>
</li>
<li>对数组按照自定义排序类型进行排序的方法，如<ul>
<li><code>sort(T[] a, Comparator&lt;? super T&gt; c)</code></li>
<li><code>sort(T[] a, int fromIndex, int toIndex,Comparator&lt;? super T&gt; c)</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>从<strong>操作对象</strong>的角度划分，分为了以下：</p>
</blockquote>
<ol>
<li>对基本类型（byte，int，char等）数组操作的方法<ul>
<li><code>sort(int[] a)</code></li>
<li><code>sort(int[] a, int fromIndex, int toIndex)</code></li>
</ul>
</li>
<li>对对象类型（object）数组操作的方法<ul>
<li><code>sort(Object[] a)</code></li>
<li><code>sort(Object[] a , int fromIndex, int toIndex)</code></li>
<li><code>sort(T[] a, Comparator&lt;? super T&gt; c)</code></li>
<li><code>sort(T[] a, int fromIndex, int toIndex,Comparator&lt;? super T&gt; c)</code></li>
</ul>
</li>
</ol>
<blockquote>
<p>小总结：</p>
</blockquote>
<p>最重要的划分是从操作对象的角度进行划分，因为Java对不同类型的数组，实现了不同的实现方法。下面进行分析：</p>
<h3 id="基本数据类型的排序"><a href="#基本数据类型的排序" class="headerlink" title="基本数据类型的排序"></a>基本数据类型的排序</h3><p>基本数据类型数组对应不同长度时使用的排序算法：</p>
<ol>
<li>当长度小于47时，采用<strong>插入排序</strong>算法。</li>
<li>当长度介于47以及286中间时，先判断数组是否具备特定结构，如果具备，采用<strong>快速排序</strong>，不具备时采用一种优化形式：<strong>双轴快排</strong>算法。</li>
<li>当长度大于286时，有特定结构的话，就是使用<strong>归并排序</strong>算法。</li>
</ol>
<p>下图为总结：</p>
<img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202211281746963.png" alt="up-205a0fbd3c9218e765bbbd1a17947a400d9" style="zoom: 67%;" />



<h3 id="是否有具有特定结构"><a href="#是否有具有特定结构" class="headerlink" title="是否有具有特定结构"></a>是否有具有特定结构</h3><p>在判断是否使用归并排序前，要先判断数组是否具备特定结构，怎么进行判断呢，首先看源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Check if the array is nearly sorted</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> left; k &lt; right; run[count] = k) &#123;        </span><br><span class="line">        <span class="keyword">if</span> (a[k] &lt; a[k + <span class="number">1</span>]) &#123; <span class="comment">// ascending</span></span><br><span class="line">            <span class="keyword">while</span> (++k &lt;= right &amp;&amp; a[k - <span class="number">1</span>] &lt;= a[k]);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a[k] &gt; a[k + <span class="number">1</span>]) &#123; <span class="comment">// descending</span></span><br><span class="line">            <span class="keyword">while</span> (++k &lt;= right &amp;&amp; a[k - <span class="number">1</span>] &gt;= a[k]);            </span><br><span class="line">            	<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">lo</span> <span class="operator">=</span> run[count] - <span class="number">1</span>, hi = k; ++lo &lt; --hi; ) &#123;                </span><br><span class="line">                    <span class="type">int</span> <span class="variable">t</span> <span class="operator">=</span> a[lo]; a[lo] = a[hi]; a[hi] = t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// equal</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> MAX_RUN_LENGTH; ++k &lt;= right &amp;&amp; a[k - <span class="number">1</span>] == a[k]; ) &#123;                </span><br><span class="line">                <span class="keyword">if</span> (--m == <span class="number">0</span>) &#123;</span><br><span class="line">                    sort(a, left, right, <span class="literal">true</span>);                    </span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * The array is not highly structured,</span></span><br><span class="line"><span class="comment">         * use Quicksort instead of merge sort.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (++count == MAX_RUN_COUNT) &#123;</span><br><span class="line">            sort(a, left, right, <span class="literal">true</span>);            </span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>大概逻辑就是：每个降序序列为一个组。像<code>1,9,8,7,6,8</code>，9到6是降序，为一组，称为降序组，将其组成升序<code>1,6,7,8,9,8</code>,最后再从8往后找下一组降序组。</p>
<p>每次遇到一个降序组，count都会进行++count的操作，当count的值大于MAX_RUN_COUNT(也即67)时，判定这个数组不具备特定结构，就是说数组的数据时升时降，还是比较适合采用<strong>快速排序</strong>。反之，小于67的时候，则证明该数组有特定结构，就继续采用<strong>归并排序</strong>。</p>
<h3 id="对象类型数组的排序"><a href="#对象类型数组的排序" class="headerlink" title="对象类型数组的排序"></a>对象类型数组的排序</h3><p>对象类型对应不同长度时使用的排序算法：</p>
<ol>
<li>如果对象数组的长度小于32，采用不包含并操作的<strong>mini-TimSort</strong>算法。</li>
<li>如果对象数组的长度大于31，采用完整的<strong>TimSort算法</strong>。</li>
</ol>
<p><strong>TimSort算法</strong></p>
<p>这是一种结合了归并排序和插入排序的混合排序算法，设计初衷是为了在真实世界中的各种数据中可以由较好的性能。</p>
<p>基本的运行过程：</p>
<ol>
<li>扫描数组，确定其中的单调上升段和严格单调下降段，将严格下降段反转。我们将这样的段称之为run。</li>
<li>定义最小run长度，短于此的run通过插入排序合并为长度高于最小run长度；</li>
<li>反复归并一些相邻run，过程中需要避免归并长度相差很大的run，直至整个排序完成；</li>
<li>如何避免归并长度相差很大run呢， 依次将run压入栈中，若栈顶run X，run Y，run Z 的长度违反了X&gt;Y+Z 或 Y&gt;Z 则Y run与较小长度的run合并，并再次放入栈中。 依据这个法则，能够尽量使得大小相同的run合并，以提高性能。注意Timsort是稳定排序故只有相邻的run才能归并。</li>
<li>Merge操作还可以辅之以galloping，具体细节可以自行研究。</li>
</ol>
<p>timsort是工业级算法，其混用插入排序与归并排序，二分搜索等算法，亮点是充分利用待排序数据可能部分有序的事实，并且依据待排序数据内容动态改变排序策略——选择性进行归并以及galloping。</p>
<h3 id="不同的算法对于效率的影响"><a href="#不同的算法对于效率的影响" class="headerlink" title="不同的算法对于效率的影响"></a>不同的算法对于效率的影响</h3><p>对于较小长度的数组，采用时间复杂度为O(n^2)的插入排序无伤大雅，毕竟n很小，排序的性能也高于快速排序。但是在n较大的情况下，归并排序和快速排序都是性能较优秀的算法，平均时间复杂度都在O(nlogn)之间，区别在于归并排序较为稳定。</p>
<p>对于基本数组类型，稳定性没有太大意义，所以可以使用不稳定的快排，但是对于对象类型，稳定性是比较重要的，对象相等的复杂性让我们没办法保证每个人都回重写正确的equal方法，故使用稳定算法的归并排序和插入排序结合的TimSort算法。</p>
<p>对于归并排序来说，比较次数比快速排序少，移动次数比快排多，而对于对象来说，比较是相对耗时的操作，所以并不适合快排，对于基本数据类型来说，比较和移动都不怎么耗时，所以用归并和快速都可以。</p>
<blockquote>
<p>All in All</p>
</blockquote>
<p>基本数据类型数组使用快排+归并:</p>
<ol>
<li>基本数据类型无所谓稳定性，可以采用非稳定的快排</li>
<li>对于基本数据类型来说，比较和移动都不怎么耗时，所以用归并或者快排都可以</li>
</ol>
<p>对象数据类型不使用快排:</p>
<ol>
<li>对象数据类型要求稳定性，需要采用稳定的归并+插入</li>
<li>对于对象来说，比较操作相对耗时，所以用比较操作较少的归并排序</li>
</ol>
<h2 id="三种排序详解"><a href="#三种排序详解" class="headerlink" title="三种排序详解"></a>三种排序详解</h2><h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p><strong>1. 基本思想</strong></p>
<blockquote>
<p>将整个序列分为两部分：前面 <code>i</code> 个元素为有序序列，后面 <code>n - i</code> 个元素为无序序列。每一次排序，将无序序列的第 <code>1</code> 个元素，在有序序列中找到相应的位置并插入。</p>
</blockquote>
<p><strong>2. 算法步骤</strong></p>
<ol>
<li>第 <code>1</code> 趟排序：<ol>
<li>第 <code>1</code> 个元素为有序序列，后面第 <code>2</code> ~ <code>n </code>个元素（总共 <code>n - 1</code> 个元素）为无序序列。</li>
<li>从右至左遍历有序序列中的元素，如果遇到「有序序列的元素 &gt; 无序序列的第 <code>1</code> 个元素」的情况时，则将向有序序列的元素后移动一位。</li>
<li>如果遇到「有序序列的元素 &lt;&#x3D; 无序序列的第 <code>1</code> 个元素」的情况或者「到达数组开始位置」时，则说明找到了插入位置。将「无序序列的第 <code>1</code> 个元素」插入该位置。</li>
</ol>
</li>
<li>第 <code>2</code> 趟排序：<ol>
<li>第 <code>1</code> ~ <code>2</code> 个元素为有序序列，后面第 <code>3</code> ~ <code>n</code> 个元素（总共 <code>n - 2</code> 个元素）为无序序列。</li>
<li>从右至左遍历有序序列中的元素，如果遇到「有序序列的元素 &gt; 无序序列的第 <code>1</code> 个元素」的情况时，则将向有序序列的元素后移动一位。</li>
<li>如果遇到「有序序列的元素 &lt;&#x3D; 无序序列的第 <code>1</code> 个元素」的情况或者「到达数组开始位置」时，则说明找到了插入位置。将「无序序列的第 <code>1</code> 个元素」插入该位置。</li>
</ol>
</li>
<li>依次类推，对剩余 <code>n - 3</code> 个元素重复上述排序过程，直到所有元素都变为有序序列，则排序结束。</li>
</ol>
<p>简单来说，插入排序的算法步骤为：</p>
<ol>
<li>先将第 <code>1</code> 个元素作为一个有序序列，将第 <code>2</code> ~ <code>n</code> 个元素作为无序序列。</li>
<li>从左到右遍历一遍无序序列，对于无序序列中的每一个元素：<ol>
<li>遍历有序序列，找到适当的插入位置。</li>
<li>将有序序列中插入位置右侧的元素依次右移一位。</li>
<li>将该元素插入到适当位置。</li>
</ol>
</li>
</ol>
<p> <strong>3. 动画演示</strong></p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202212051952620.gif" alt="img"></p>
<p><strong>4. 算法分析</strong></p>
<ul>
<li>最佳时间复杂度：O(n)</li>
<li>最差时间复杂度：O(n^2)</li>
<li>平均时间复杂度：O(n^2)</li>
<li>稳定性：稳定</li>
</ul>
<p><strong>5. 代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">toInsertSort</span><span class="params">(<span class="type">int</span> []arr)</span> &#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i&lt;arr.length;i++) &#123;	    <span class="comment">//i是当前数</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i-<span class="number">1</span> ; j&gt;=<span class="number">0</span>;j--) &#123;	   <span class="comment">//j是从i-1开始向前移动，并每次与arr[i]判断大小</span></span><br><span class="line">			<span class="keyword">if</span>(arr[i]&lt;arr[j]) &#123;		     <span class="comment">//如果arr[i]小于arr[j]说明arr[i]当前至少是要插入到arr[j]的前面</span></span><br><span class="line">				<span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[j];</span><br><span class="line">				arr[j] = arr[i];</span><br><span class="line">				arr[i] = temp;</span><br><span class="line">				i = j-<span class="number">1</span>;		     <span class="comment">//互换后i也要向前移动一位</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">break</span>;              <span class="comment">//直到arr[i]比arr[j]大，因为前面从小到大已经排好序，所以没有必要继续向前判断了					</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p><strong>1. 基本思想</strong></p>
<blockquote>
<p>通过一趟排序将无序序列分为独立的两个序列，第一个序列的值均比第二个序列的值小。然后递归地排列两个子序列，以达到整个序列有序。</p>
</blockquote>
<p><strong>2. 算法步骤</strong></p>
<ol>
<li>从序列中找到一个基准数 <code>point</code>（这里以当前序列第 <code>1</code> 个元素作为基准数，即 <code>point = arr[low]</code>）。</li>
<li>使用双指针，将序列中比基准数大的元素移动到基准数右侧，比他小的元素移动到基准数左侧：<ol>
<li>使用指针 <code>i</code>，指向当前需要处理的元素位置，需要保证位置 <code>i</code> 之前的元素都小于基准数。初始时，<code>i</code> 指向当前序列的第 <code>2</code> 个元素位置。</li>
<li>使用指针 <code>j</code> 遍历当前序列，如果遇到 <code>arr[j]</code> 小于基准数 <code>point</code>，则将 <code>arr[j]</code> 与当前需要处理的元素 <code>arr[i]</code> 交换，并将 <code>i</code> 向右移动 <code>1</code> 位，保证位置 <code>i</code> 之前的元素都小于基准数。</li>
<li>最后遍历完，此时位置 <code>i</code> 之前的元素都小于基准数，第 <code>i - 1</code> 位置上的元素是最后一个小于基准数 <code>point</code> 的元素，此位置为基准数最终的正确位置。将基准数与该位置上的元素进行交换。此时，基准数左侧都是小于基准数的元素，右侧都是大于等于基准数的元素。</li>
<li>然后将序列拆分为左右两个子序列。</li>
</ol>
</li>
<li>对左右两个子序列分别重复第 <code>2</code> 步，直到各个子序列只有 <code>1</code> 个元素，则排序结束。</li>
</ol>
<p><strong>3. 动画演示</strong></p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202212052003794.gif" alt="img"></p>
<p><strong>4. 算法分析</strong></p>
<ul>
<li>最佳时间复杂度：O(n*log2(n))</li>
<li>最差时间复杂度：O(n^2)</li>
<li>平均时间复杂度：O(n*log2(n))</li>
<li>稳定性：不稳定</li>
</ul>
<p><strong>5. 代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sortPointer</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">        <span class="comment">//定义基准数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">point</span> <span class="operator">=</span> nums[high];</span><br><span class="line">        <span class="comment">//定义第二指针元素</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">pointer</span> <span class="operator">=</span> low;</span><br><span class="line">        <span class="comment">//将指针前后开并记录第二指针的位置</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> low; i &lt; high; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (center &gt;= nums[i]) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> nums[i];</span><br><span class="line">                nums[i] = nums[pointer];</span><br><span class="line">                nums[pointer] = temp;</span><br><span class="line">                pointer++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//返回第二指针的位置</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> nums[pointer];</span><br><span class="line">        nums[pointer] = nums[high];</span><br><span class="line">        nums[high] = temp;</span><br><span class="line">        <span class="keyword">return</span> pointer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">quickSort</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> low, <span class="type">int</span> high)</span> &#123;</span><br><span class="line">        <span class="comment">//运用递归的方式进行重复操作</span></span><br><span class="line">        <span class="keyword">if</span> (low &lt; high) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">position</span> <span class="operator">=</span> sortPointer(nums, low, high);</span><br><span class="line">            quickSort(nums, low, position - <span class="number">1</span>);</span><br><span class="line">            quickSort(nums, position + <span class="number">1</span>, high);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p><strong>1. 基本思想</strong></p>
<blockquote>
<p>采用经典的分治策略，先递归地将当前序列平均分成两半。然后将有序序列两两合并，最终合并成一个有序序列。</p>
</blockquote>
<p><strong>2. 算法步骤</strong></p>
<ol>
<li>分割过程：将当前序列平均分成两半，直到子序列长度为 1。<ol>
<li>在一个数组长度为n的数组中找到序列中心位置 <code>mid</code>，从中心位置将序列分成左右两个子序列。</li>
<li>对左右两个子序列分别进行递归分割。</li>
<li>最终将数组分割为 n 个长度均为 1 的有序子序列。</li>
</ol>
</li>
<li>归并过程：从长度为 1 的有序子序列开始，依次进行两两归并，直到合并成一个长度为 n 的有序序列。<ol>
<li>使用数组变量 <code>arr </code>存放归并后的有序数组。</li>
<li>使用两个指针分别指向两个有序子序列 的开始位置。</li>
<li>比较两个指针指向的元素，将两个有序子序列中较小元素依次存入到结果数组 <code>arr</code> 中，并将指针移动到下一位置。</li>
<li>重复步骤 3，直到某一指针到达子序列末尾。</li>
<li>返回归并后的有序数组 <code>arr</code>。</li>
</ol>
</li>
</ol>
<p><strong>3. 动画演示</strong></p>
<p><img src="https://cdn.staticaly.com/gh/Dreamin121/picgohub@master/imgs/202212052023716.gif" alt="img"></p>
<ol>
<li>初始序列为 <code>[6, 2, 1, 3, 7, 5, 4, 8]</code>。</li>
<li>将序列分解为 <code>[6, 2, 1, 3]</code>，<code>[7, 5, 4, 8]</code>。</li>
<li>将序列分解为 <code>[6, 2]</code>，<code>[1, 3]</code>，<code>[7, 5]</code>，<code>[4, 8]</code>。</li>
<li>将序列分为为 <code>[6]</code>，<code>[2]</code>，<code>[1]</code>，<code>[3]</code>，<code>[7]</code>，<code>[5]</code>，<code>[4]</code>，<code>[8]</code>。</li>
<li>将序列看做是 <code>8</code> 个长度为 <code>1</code> 的子序列，即 <code>[6]</code>，<code>[2]</code>，<code>[1]</code>，<code>[3]</code>，<code>[7]</code>，<code>[5]</code>，<code>[4]</code>，<code>[8]</code>。</li>
<li>第 <code>1</code> 趟排序：将子序列中的有序子序列两两归并，归并后的子序列为：<code>[2, 6]</code>，<code>[1, 3]</code>，<code>[5, 7]</code>，<code>[4, 8]</code>。</li>
<li>第 <code>2</code> 趟排序：将子序列中的有序子序列两两归并，归并后的子序列为：<code>[1, 2, 3, 6]</code>，<code>[4, 5, 7, 8]</code>。</li>
<li>第 <code>3</code> 趟排序：将子序列中的有序子序列两两归并，归并后的子序列为：<code>[1, 2, 3, 4, 5, 6, 7, 8]</code>。得到长度为 <code>n</code> 的有序序列，排序结束。</li>
</ol>
<p><strong>4. 算法分析</strong></p>
<ul>
<li><p>时间复杂度：O(n×log(2)⁡n)</p>
<ul>
<li>归并排序算法的时间复杂度等于归并趟数与每一趟归并的时间复杂度乘积。递归分解的次数为O（log(2)⁡n)，而子算法 <code>merge(int[] array,int start,int mid, int end)</code>的时间复杂度是 O(n)，因此，归并排序算法总的时间复杂度为 O(n×log2⁡n)</li>
</ul>
</li>
<li><p>空间复杂度：O(n)</p>
</li>
<li><p>稳定性：稳定</p>
<ul>
<li>因为在两个有序子序列的归并过程中，如果两个有序序列中出现相同元素，归并排序能够使前一个序列中那个相同元素先被复制，从而确保这两个元素的相对次序不发生改变。</li>
</ul>
</li>
</ul>
<p><strong>5. 代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[] sortArray(<span class="type">int</span>[] nums) &#123;</span><br><span class="line">        sortArray(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> nums;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">merge</span><span class="params">(<span class="type">int</span>[] array,<span class="type">int</span> start,<span class="type">int</span> mid, <span class="type">int</span> end)</span> &#123;</span><br><span class="line">        <span class="comment">//创建一个临时数组储存排序后的数组</span></span><br><span class="line">        <span class="type">int</span>[] temp = <span class="keyword">new</span> <span class="title class_">int</span>[array.length];</span><br><span class="line">        <span class="comment">//用于遍历临时数组的指针</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//指向数组开头的指针</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> start;</span><br><span class="line">        <span class="comment">//指向另一半数组的指针</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= end) &#123;</span><br><span class="line">            <span class="comment">//较小的元素存在数组的前面，较大的放在后面对应的位置</span></span><br><span class="line">            <span class="keyword">if</span>(array[i] &lt;= array[j]) &#123;</span><br><span class="line">                temp[k++] = array[i++];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                temp[k++] = array[j++];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将不整除时多余的元素放置于数组后面</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt;= mid) &#123;</span><br><span class="line">            temp[k++] = array[i++];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(j &lt;= end) &#123;</span><br><span class="line">            temp[k++] = array[j++];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//临时数组赋值回原数组中</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">0</span>; l &lt; k; l++) &#123;</span><br><span class="line">            array[l + start] = temp[l];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sortArray</span><span class="params">(<span class="type">int</span>[] array,<span class="type">int</span> start,<span class="type">int</span> end)</span> &#123;</span><br><span class="line">        <span class="comment">//运用递归的方式进行归并排序</span></span><br><span class="line">        <span class="keyword">if</span>(start &gt;= end) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> (start + end) / <span class="number">2</span>;</span><br><span class="line">        sortArray(array,start,mid);</span><br><span class="line">        sortArray(array,mid + <span class="number">1</span>,end);</span><br><span class="line">        merge(array,start,mid,end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://sort.hust.cc/">完整的排序算法分类</a></p>
<p><a target="_blank" rel="noopener" href="https://www.imooc.com/article/257268">Collection.sort()源码分析</a></p>
<p><a target="_blank" rel="noopener" href="https://cherish-ls.github.io/2020/10/14/JAVA%E5%86%85%E7%BD%AE%E6%8E%92%E5%BA%8FArrays-sort%E5%AE%9E%E7%8E%B0%E7%AE%80%E8%BF%B0/">JAVA内置排序Arrays.sort实现简述</a></p>
<p><a target="_blank" rel="noopener" href="https://algo.itcharge.cn/01.Array/02.Array-Sort">数组排序分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/dreamin-c68j9/hwyqcg/gydluo#">排序算法题目</a></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/code/" rel="tag"># code</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/25/timeComplexity/" rel="prev" title="时间复杂度的分析">
                  <i class="fa fa-chevron-left"></i> 时间复杂度的分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/08/2022/" rel="next" title="2022小总结">
                  2022小总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamin</span>
</div>

<div>
本站备案号：<a href="https://icp.gov.moe/?keyword=20220418" target="_blank">萌ICP备20220418-12号</a>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">139k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:07</span>
  </span>
</div>
  <div class="powered-by">本页面由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        Vistors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        Views：<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/05/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "在风风雨雨中运行了 "+dnum+" d ";
        document.getElementById("times").innerHTML = hnum + " h " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://com.drz.ink/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"body.darkmode--activated","locale":null,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","reaction":true,"el":"#waline","comment":true,"path":"/2022/12/05/arrayssort/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: '',
  backgroundColor: '',
  buttonColorDark: '#282828',
  buttonColorLight: '',
  saveInCookies: false,
  label: '🌙',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
